<?xml version="1.0"?>
<!-- ====================================================================== 
     09.03.2006 14:35:30                                                        

     EODiSP util
     The ant build file of the EODiSP util project.
                   
     ibirrer                                                                
     ====================================================================== -->
<project name="eodisp_util">

	<!-- ************************************************************** -->
	<!--  Properties and Paths                                          -->
	<!-- ************************************************************** -->

	<!-- Flags -->
	<property name="flag.deleteTmp" value="true" description="Set to false to not delete temporary files. See ${gen.tmp} property." />


	<!-- Generated locations  -->
	<property name="gen.doc" location="doc" />
	<property name="gen.javadoc" location="${gen.doc}/javadoc" />
	<property name="gen.javadoc.test" location="${gen.doc}/javadocTest" />
	<property name="gen.tmp" location="ant_tmp" />
	<property name="gen.classDiagrams" location="${gen.doc}/class-diagrams" />
	<property name="gen.java.classes" location="classes" description="directory to which java classes are compiled to" />
	<property name="gen.doc.junit.html" location="${gen.doc}/junit" />
	<property name="gen.doc.junit.xml" location="${gen.tmp}/junit_xml" />

	<!-- Source locations -->
	<property name="src" location="src" />
	<property name="src.java" location="${src}/java" />
	<property name="src.javaTest" location="${src}/java_test" />

	<!-- Paths -->
	<path id="classpath" description="classpatch including all jar file in lib folder and the classes directory of this project and the eodisp_util project">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="classes" />
	</path>


	<!-- ************************************************************** -->
	<!--  Targets                                                       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - - 
	      target: init
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${gen.doc}" />
		<mkdir dir="${gen.javadoc}" />
		<mkdir dir="${gen.javadoc.test}" />
		<mkdir dir="${gen.classDiagrams}" />
		<mkdir dir="${gen.java.classes}" />
		<mkdir dir="${gen.doc.junit.html}" />
		<mkdir dir="${gen.doc.junit.xml}" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="clean-compile, clean-doc, cleanup-tmp" description="Deltes all generated/compiled files" />


	<!-- ************************************************************** -->
	<!--  Code Compilation                                              -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="compile java code">
		<javac destdir="${gen.java.classes}" classpathref="classpath">
			<src path="${src.java}" />
			<src path="${src.javaTest}" />
		</javac>
		<copy todir="${gen.java.classes}">
			<fileset dir="${src.java}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.javaTest}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: clean-compile              
         ================================= -->
	<target name="clean-compile" description="cleans compiled java code">
		<delete dir="${gen.java.classes}" />
	</target>

	<target name="test" depends="compile" description="Runs JUnit tests">
		<mkdir dir="${gen.tmp}" />
		<delete dir="${gen.doc.junit.xml}" />
		<mkdir dir="${gen.doc.junit.xml}" />
		<junit printsummary="yes" fork="yes">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${gen.doc.junit.xml}">
				<fileset dir="${src.javaTest}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<classpath refid="classpath" />
		</junit>
	</target>

	<!-- ************************************************************** -->
	<!--  Documentation                                                 -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: clean-doc            
         ================================= -->
	<target name="clean-doc" description="Cleans the EODiSP Website locally">
		<delete dir="doc" />
	</target>

	<!-- ================================= 
          target: clean-javadoc              
         ================================= -->
	<target name="clean-javadoc" description="removes the whole javadoc directoy">
		<delete dir="${gen.javadoc}" />
	</target>

	<!-- ================================= 
	      target: javadoc
	       Generates the Java API documentation in ${gen.javadoc}   
	     ================================= -->
	<target name="javadoc" depends="init" description="Generates the Java API documentation in ${gen.javadoc}">

		<javadoc classpathref="classpath" destdir="${gen.javadoc}" doctitle="EODiSP util API" access="package">
			<sourcepath path="${src.java}" />
			<package name="org.eodisp.*" />

			<!-- ignore UMLGraph tags -->
			<tag name="stereotype" description="" enabled="false" />
			<tag name="tagvalue" description="" enabled="false" />
			<tag name="extends" description="" enabled="false" />
			<tag name="assoc" description="" enabled="false" />
			<tag name="navassoc" description="" enabled="false" />
			<tag name="has" description="" enabled="false" />
			<tag name="composed" description="" enabled="false" />
			<tag name="depend" description="" enabled="false" />
			<tag name="UML" description="" enabled="false" />
			<tag name="hidden" description="" enabled="false" />

			<!-- Tag for implementation priority -->
			<tag name="prio" description="implementation priority" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.javadoc}" />
	</target>

	<target name="javadoc.test" depends="init" description="Generates the Java API documentation in ${gen.javadoc.test}">

		<javadoc classpathref="classpath" destdir="${gen.javadoc.test}" doctitle="EODiSP util JUnit tests" access="package">
			<sourcepath path="${src.javaTest}" />
			<package name="org.eodisp.*" />

			<!-- ignore UMLGraph tags -->
			<tag name="stereotype" description="" enabled="false" />
			<tag name="tagvalue" description="" enabled="false" />
			<tag name="extends" description="" enabled="false" />
			<tag name="assoc" description="" enabled="false" />
			<tag name="navassoc" description="" enabled="false" />
			<tag name="has" description="" enabled="false" />
			<tag name="composed" description="" enabled="false" />
			<tag name="depend" description="" enabled="false" />
			<tag name="UML" description="" enabled="false" />
			<tag name="hidden" description="" enabled="false" />

			<!-- Tag for implementation priority -->
			<tag name="prio" description="implementation priority" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.javadoc.test}" />
	</target>

	<!-- ================================= 
          target: clean.test.report          
         ================================= -->
	<target name="clean.test.report" description="removes the coverage and test directoy">
		<delete dir="${gen.doc.junit.html}" />
	</target>

	<!-- ================================= 
          target: test.report      
         ================================= -->
	<target name="test.report" depends="test" description="Generates the JUnit reports">
		<junitreport todir="${gen.doc.junit.html}">
			<fileset dir="${gen.doc.junit.xml}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${gen.doc.junit.html}" />
		</junitreport>
		<antcall target="cleanup-tmp" />
	</target>

	<!-- ************************************************************** -->
	<!--  Copy tasks                                                    -->
	<!--  These tasks are not thought to be used from command line but  -->
	<!--  from other ant files (i.e. the ant file in eodisp_doc).       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.javadoc  
          Copies the content of the javadoc directory to the 
          specified location (Primarely used by the eodisp gui project). 
	     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc" depends="clean-javadoc, javadoc">
		<fail unless="destDir" message="copy-javadoc: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.javadoc}" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: copy.javadoc.test
	          Copies the content of the javadoc test directory to the 
	          specified location (Primarely used by the eodisp gui project). 
		     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc.test" depends="clean-javadoc, javadoc">
		<fail unless="destDir" message="copy-javadoc.test: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.javadoc.test}" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
	          target: copy.junit-report
	          Copies the content of the coverage and junit directory to the 
	          specified location (Primarely used by the eodisp_doc project). 
		     - - - - - - - - - - - - - - - - - -->
	<target name="copy.test.report" depends="clean.test.report, test.report">
		<fail unless="destDir" message="copy.test.report: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.doc.junit.html}" />
		</copy>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	      target: cleanup-tmp
	       Deletes the ${gen.tmp} directory if {flag.deleteTmp} is set to true
	 	 - - - - - - - - - - - - - - - - - -->
	<target name="cleanup-tmp">
		<condition property="_flag.deleteTmp">
			<istrue value="${flag.deleteTmp}" />
		</condition>
		<antcall target="_cleanup-tmp" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: _cleanup-tmp
		 - - - - - - - - - - - - - - - - - -->
	<target name="_cleanup-tmp" if="_flag.deleteTmp">
		<delete dir="${gen.tmp}" includeemptydirs="true" />
	</target>
</project>

