<?xml version="1.0"?>
<!-- ====================================================================== 
    08.09.2005 09:16:57                                                        
    
    EODiSP Documentation project
    
    $Id: build.xml 4571 2006-11-27 09:08:12Z eglimi $
    ====================================================================== -->
<project name="eodisp_doc">
	<!-- Flags -->
	<property name="flag.deleteTmp" value="true" description="Set to false to not delete temporary files. See ${gen.tmp} property." />

	<!-- Referenced Project locations -->
	<property name="project.gui" location="../eodisp_gui" />
	<property name="project.core" location="../eodisp_core" />
	<property name="project.hla" location="../eodisp_hla" />
	<property name="project.remote" location="../eodisp_remote" />
	<property name="project.util" location="../eodisp_util" />
	<property name="project.wrapper" location="../eodisp_wrapper" />

	<!-- Generated locations  -->
	<property name="gen.website" location="website_gen" />
	<property name="gen.websiteImages" location="${gen.website}/images" />
	<property name="gen.guiJavadoc" location="${gen.website}/documentation/developerManuals/guiJavadoc" />
	<property name="gen.coreJavadoc" location="${gen.website}/documentation/developerManuals/coreJavadoc" />
	<property name="gen.hlaJavadoc" location="${gen.website}/documentation/developerManuals/hlaJavadoc" />
	<property name="gen.remoteJavadoc" location="${gen.website}/documentation/developerManuals/remoteJavadoc" />
	<property name="gen.utilJavadoc" location="${gen.website}/documentation/developerManuals/utilJavadoc" />
	<property name="gen.wrapperJavadoc" location="${gen.website}/documentation/developerManuals/wrapperJavadoc" />
	<property name="gen.hlaJUnitReport" location="${gen.website}/documentation/developerManuals/hlaJUnit" />
	<property name="gen.utilJUnitReport" location="${gen.website}/documentation/developerManuals/utilJUnit" />

	<property name="gen.hlaJUnitJavadoc" location="${gen.website}/documentation/developerManuals/hlaJUnitJavadoc" />
	<property name="gen.utilJUnitJavadoc" location="${gen.website}/documentation/developerManuals/utilJUnitJavadoc" />

	<property name="gen.tmp" location="ant_tmp" />

	<!-- Source locations -->
	<property name="src.websiteStatic" location="website/static" />
	<property name="src.xsl" location="website/src/xsl" />
	<property name="src.xml" location="website/src/xml" />
	<property name="src.figures.pic" location="website/src/figures/pic" />
	<property name="src.figures.eps" location="website/src/figures/eps" />

	<!-- Paths -->
	<path id="classpath" description="classpatch including all jar file in lib folder of the eodisp_util project">
		<fileset dir="${project.util}">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>


	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${gen.website}" />
		<mkdir dir="${gen.websiteImages}" />
		<mkdir dir="${gen.guiJavadoc}" />
		<mkdir dir="${gen.coreJavadoc}" />
		<mkdir dir="${gen.hlaJavadoc}" />
		<mkdir dir="${gen.remoteJavadoc}" />
		<mkdir dir="${gen.utilJavadoc}" />
		<mkdir dir="${gen.wrapperJavadoc}" />
	</target>

	<!-- ================================= 
          target: clean          
         ================================= -->
	<target name="clean" description="Deletes the directory where the website is generated">
		<delete dir="${gen.website}" />
	</target>


	<!-- ================================= 
	      target: figures
	       Creates all figures from website/src/figures into ${websiteImagesDir}.
	     ================================= -->
	<target name="figures" depends="figures.eps, figures.pic" description="Creates all figures from website/src/figures into ${websiteImagesDir}." />


	<!-- ================================= 
          target: figures.pic
          	Produces png images from the .pic files found in website/src/figures/pic and saves them in ${websiteImagesDir}.
         ================================= -->
	<target name="figures.pic" depends="init" description="Generates all sequence diagrams found in website/src/figures/pic/ as ps and png files in doc/sequence-diagrams">
		<mkdir dir="${gen.tmp}" />
		<mapper id="outMapper" type="glob" from="*.pic" to="${gen.tmp}/*.ps" />

		<apply executable="pic2plot" dir="${src.figures.pic}" os="Linux">
			<arg value="-Tps" />
			<fileset dir="${src.figures.pic}" includes="*.pic" excludes="sequence.pic" />
			<mapper refid="outMapper" />
			<redirector logerror="true">
				<outputmapper refid="outMapper" />
			</redirector>
		</apply>

		<apply executable="convert" parallel="false" os="Linux">
			<arg line="-density 80 -antialias" />
			<srcfile />
			<targetfile />
			<fileset dir="${gen.tmp}" includes="*.ps" />
			<mapper type="glob" from="*.ps" to="${gen.websiteImages}/*.png" />
		</apply>

		<antcall target="cleanup-tmp" />
	</target>

	<!-- ================================= 
	      target: figures.eps
	       Converts .eps files in ${src.figures.eps} into png images and save them in ${gen.websiteImages}
	     ================================= -->
	<target name="figures.eps" depends="init" description="Converts .eps files in ${src.figures.eps} into png images and save them in ${gen.websiteImages}">
		<apply executable="convert" parallel="false" os="Linux">
			<arg line="-density 60 -antialias" />
			<srcfile />
			<targetfile />
			<fileset dir="${src.figures.eps}" includes="*.eps" />
			<mapper type="glob" from="*.eps" to="${gen.websiteImages}/*.png" />
		</apply>
	</target>


	<!-- ================================= 
		  target: website
		   see website-complete (preferred) which depends on this task
		 ================================= -->
	<target name="website" depends="figures" description="Builds the EODiSP Website in the ${website-gen-dir} directory. See website-complete target which also buils/generates javadoc, class-diagrams and JUnit reports of other projects">
		<copy todir="${gen.website}">
			<fileset dir="${src.websiteStatic}" includes="**/*" />
		</copy>

		<!-- We do not use the 'xslt' task because this would only work if
		saxon.jar was in the classpath. However this is not possible because having
		saxon on the classpath prevents the 'junitreport' task from running -->
		<java classname="net.sf.saxon.Transform" classpathref="classpath" fork="true">
			<arg path="${src.xml}/SiteStructure.xml" />
			<arg path="${src.xsl}/pnpDoc.xsl" />
		</java>
		<!-- Checks links with the linkchecker tool and saves result in linkchecker.html in the root of the website.  -->
		<!-- Version > 3.3 of linkchecker needs to be installed for this to work. Homepage: http://linkchecker.sourceforge.net/ -->
		<exec dir="${gen.website}" executable="linkchecker" output="${gen.website}/linkchecker.html" errorproperty="null" failifexecutionfails="false" failonerror="false" os="Linux">
			<arg line="-o html --no-warnings --no-follow-url .*Javadoc.* index.html" />
		</exec>
	</target>

	<!-- ================================= 
          target: website-complete            
         ================================= -->
	<target name="website-complete" depends="clean, website" description="Builds the complete website, including javadoc, class-diagrams and JUnit reports of other projects">
		<!-- Class Diagrams -->
		<ant dir="${project.remote}" target="copy.class-diagrams" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.websiteImages}" />
		</ant>
		<ant dir="${project.hla}" target="copy.class-diagrams" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.websiteImages}" />
		</ant>

		<!-- Javadoc -->
		<ant dir="${project.gui}" target="copy.javadoc" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.guiJavadoc}" />
		</ant>
		<ant dir="${project.core}" target="copy.javadoc" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.coreJavadoc}" />
		</ant>
		<ant dir="${project.hla}" target="copy.javadoc" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.hlaJavadoc}" />
		</ant>

		<ant dir="${project.remote}" target="copy.javadoc" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.remoteJavadoc}" />
		</ant>
		<ant dir="${project.util}" target="copy.javadoc" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.utilJavadoc}" />
		</ant>

		<ant dir="${project.wrapper}" target="copy.javadoc" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.wrapperJavadoc}" />
		</ant>

		<!-- JUnit reports -->
		<ant dir="${project.hla}" target="copy.test.report" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.hlaJUnitReport}" />
		</ant>

		<ant dir="${project.util}" target="copy.test.report" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.utilJUnitReport}" />
		</ant>

		<!-- JUnit Javadoc -->
		<ant dir="${project.hla}" target="copy.javadoc.test" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.hlaJUnitJavadoc}" />
		</ant>

		<ant dir="${project.util}" target="copy.javadoc.test" inheritall="false" inheritrefs="false">
			<property name="destDir" location="${gen.utilJUnitJavadoc}" />
		</ant>

		<!-- Checks links with the linkchecker tool and saves result in linkchecker.html in the root of the website.  -->
		<!-- Version > 3.3 of linkchecker needs to be installed for this to work. Homepage: http://linkchecker.sourceforge.net/ -->
		<exec dir="${gen.website}" executable="linkchecker" output="${gen.website}/linkchecker.html" errorproperty="null" failifexecutionfails="false" failonerror="false" os="Linux">
			<arg line="-o html --no-warnings --no-follow-url .*Javadoc.* index.html" />
		</exec>
	</target>

	<!-- ================================= 
          target: upload-website      
         ================================= -->
	<target name="upload-website" description="Uploads the website to ${ftp.host}">
		<property file="ftp.properties" />
		<description>
            This task reads the file 'ftp.properties' which needs to reside 
            in the same directory as this build file and has the follwing structure:
            
            ftp.host=HOST
            ftp.user=USER_ID
            ftp.password=PASSWORD
            
            Additional libraries are required to use this task 
            (see http://ant.apache.org/manual/OptionalTasks/ftp.html).
        </description>
		<ftp verbose="true" server="${ftp.host}" passive="true" userid="${ftp.user}" remotedir="pnp-software.com/eodisp" depends="yes" password="${ftp.password}">
			<fileset dir="website_gen" />
		</ftp>
	</target>

	<target name="upload.software" description="Uploads the jar files to the download dir of the website">




		<property name="version" value="0.1.1" />
		<property file="ftp.properties" />
		<property name="versionedJars" location="${gen.tmp}/uploadedJars" />
		<delete dir="${versionedJars}" />
		<mkdir dir="${versionedJars}" />
		<copy file="${project.core}/dist/eodisp_repos.jar" tofile="${versionedJars}/eodisp_repos-${version}.jar" />
		<copy file="${project.gui}/dist/eodisp_mm.jar" tofile="${versionedJars}/eodisp_mm-${version}.jar" />
		<copy file="${project.gui}/dist/eodisp_sm.jar" tofile="${versionedJars}/eodisp_sm-${version}.jar" />
		<copy file="${project.gui}/dist/eodisp_rm.jar" tofile="${versionedJars}/eodisp_rm-${version}.jar" />
		<copy file="${project.remote}/dist/eodisp_rdv.jar" tofile="${versionedJars}/eodisp_rdv-${version}.jar" />
		<copy file="${project.wrapper}/jars/eodisp_wrapper.jar" tofile="${versionedJars}/eodisp_wrapper-${version}.jar" />
		<copy file="${project.hla}/dist/eodisp_hla.jar" tofile="${versionedJars}/eodisp_hla-${version}.jar" />

		<ftp password="${ftp.password}" server="${ftp.host}" userid="${ftp.user}" passive="true" remotedir="pnp-software.com/eodisp/download">
			<fileset dir="${versionedJars}" includes="*.jar" />
		</ftp>
	</target>

	<!-- ================================= 
          target: upload-website-without-javadoc      
         ================================= -->
	<target name="upload-website-without-javadoc" description="Rebuilds the website and puts it online. Javadoc is omitted.">
		<property file="ftp.properties" />
		<description>
        	Uploads the website without javadoc. see upload-website task.
        </description>
		<ftp verbose="true" server="${ftp.host}" passive="true" userid="${ftp.user}" remotedir="pnp-software.com/eodisp" depends="yes" password="${ftp.password}">
			<fileset dir="website_gen">
				<exclude name="**/coreJavadoc/**/*" />
				<exclude name="**/guiJavadoc/**/*" />
				<exclude name="**/hlaJavadoc/**/*" />
				<exclude name="**/remoteJavadoc/**/*" />
				<exclude name="**/utilJavadoc/**/*" />
				<exclude name="**/hlaJUnit/**/*" />
			</fileset>
		</ftp>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
			      target: cleanup-tmp
			       Deletes the ${gen.tmp} directory if {flag.deleteTmp} is set to true
			 - - - - - - - - - - - - - - - - - -->
	<target name="cleanup-tmp">
		<condition property="_flag.deleteTmp">
			<istrue value="${flag.deleteTmp}" />
		</condition>
		<antcall target="_cleanup-tmp" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
			      target: _cleanup-tmp
			 - - - - - - - - - - - - - - - - - -->
	<target name="_cleanup-tmp" if="_flag.deleteTmp">
		<delete dir="${gen.tmp}" includeemptydirs="true" />
	</target>
</project>

