# By default this file is not read by the EODiSP application. 
# To do this, enable the 'use-custom-file' option in the log4.conf.


# Appenders
log4j.logger.org.eodisp=DEBUG,EODISP_CONSOLE,EODISP_FILE
log4j.logger.net.jxta=OFF,JXTA_FILE

# Log levels
#log4j.logger.org.eodisp.remote=INFO
#log4j.logger.net.jxta.socket=DEBUG
#log4j.logger.net.jxta.impl.util.pipe.reliable=DEBUG

# EODISP console appender
log4j.appender.EODISP_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.EODISP_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.EODISP_CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p - %m%n

# EODISP file appender
log4j.appender.EODISP_FILE=org.apache.log4j.FileAppender
# log to eodisp.log (relative to the java working directory)
log4j.appender.EODISP_FILE.file=eodisp.log
log4j.appender.EODISP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EODISP_FILE.layout.ConversionPattern=%d{ISO8601}: %-5p - %m <%t> [%l]%n

# JXTA file appender
log4j.appender.JXTA_FILE=org.apache.log4j.FileAppender
log4j.appender.JXTA_FILE.file=jxta.log
log4j.appender.JXTA_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.JXTA_FILE.layout.ConversionPattern=%d{ISO8601}: %-5p - %m <%t> [%l]%n