<?xml version="1.0" encoding="UTF-8"?>
<html>
  <body>
    <p>
      Dynamic Link Compatible HLA API. Contains the interfaces that define the <i>Dynamic 
      Link Compatible HLA API</i>. See the <a href="../package-summary.html#package_description">hla.rti1516 
      package documentation</a> why ERTI has chosen to implement these intefaces instead 
      of the IEEE 1516.1 Federate Interface Specification.
    </p>
    <p>
      The interfaces are not fully documented using Javadoc. Please refer to the SISO DLC 
      for more information: <a href="http://www.sisostds.org/index.php?tg=fileman&amp;idx=get&amp;id=5&amp;gr=Y&amp;path=SISO+Products%2FSISO+Standards&amp;file=SISO-STD-004.1-2004-Final.pdf">SISO-STD-004.1-2004.pdf</a>.
    </p>
  </body>
</html>