<?xml version="1.0" encoding="UTF-8"?>
<objectModel name="msi_ret" version="0.0.2" date="5 Nov 2006" purpose="Federate for EarthCARE Simulator (wrapper for the msi_ret utility)" pocName="www.pnp-software.com" type="SOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../resources/HLA.xsd">
  <objects>
    <objectClass name="HLAobjectRoot" sharing="Neither">
      <objectClass name="EarthCARE" sharing="Neither">
        <objectClass name="FederateInfo" sharing="Publish" semantics="Attributes that are common to all federates wrapping simulation models in an EarthCARE simulation">
          <attribute name="name" dataType="HLAunicodeString" sharing="Publish" semantics="The name of the federate" />
          <attribute name="modelVersion" dataType="HLAunicodeString" sharing="Publish" semantics="The version of the model wrapped by the federate" />
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the model wrapped by the federate" />
          <attribute name="execStatus" dataType="ExecStatus" sharing="Publish" semantics="The execution status of the federate" />
        </objectClass>
        <objectClass name="MsiRetPar" sharing="Subscribe" semantics="Attributes that represent parameters that are specific to the msi_ret model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Subscribe" semantics="The failure mode of the msi_ret model" />
        </objectClass>
        
        <objectClass name="OrbitPropagatorOut" sharing="Subscribe" semantics="The output of the orbit propagator">
          <attribute name="solarPos1" dataType="Double" sharing="Subscribe" semantics="Solar position angle in degrees" />
          <attribute name="solarPos2" dataType="Double" sharing="Subscribe" semantics="Solar position angle in degrees" />
        </objectClass>
        
        <objectClass name="McSimMainOut" sharing="Subscribe" semantics="An output file generated by the MC_sim_main utility. For each output file an instance of this object class is registered.">
          <attribute name="chunk" dataType="HLAopaqueData" sharing="Subscribe" semantics="A chunk of a file" />
          <attribute name="chunkNr" dataType="Integer" sharing="Subscribe" semantics="The chunk that is being sent in this transfer" />
          <attribute name="nrOfChunks" dataType="Integer" sharing="Subscribe" semantics="The number of chunks in the current transfer" />
          <attribute name="filename" dataType="HLAunicodeString" sharing="Subscribe" semantics="The name of the output file" />
        </objectClass>
        <objectClass name="McLwSimMainOut" sharing="Subscribe" semantics="An output file generated by the MC_LW_sim_main utility. For each output file an instance of this object class is registered.">
          <attribute name="chunk" dataType="HLAopaqueData" sharing="Subscribe" semantics="A chunk of a file" />
          <attribute name="chunkNr" dataType="Integer" sharing="Subscribe" semantics="The chunk that is being sent in this transfer" />
          <attribute name="nrOfChunks" dataType="Integer" sharing="Subscribe" semantics="The number of chunks in the current transfer" />
          <attribute name="filename" dataType="HLAunicodeString" sharing="Subscribe" semantics="The name of the output file" />
        </objectClass>
        <objectClass name="MsiRetOut" sharing="Publish" semantics="The output file(s) generated by the msi_ret utility">
          <attribute name="chunk" dataType="HLAopaqueData" sharing="Publish" semantics="A chunk of a file" />
          <attribute name="chunkNr" dataType="Integer" sharing="Publish" semantics="The chunk that is being sent in this transfer" />
          <attribute name="nrOfChunks" dataType="Integer" sharing="Publish" semantics="The number of chunks in the current transfer" />
          <attribute name="filename" dataType="HLAunicodeString" sharing="Publish" semantics="The name of the output file" />
        </objectClass>
      </objectClass>
    </objectClass>
  </objects>
  <interactions>
    <interactionClass name="HLAinteractionRoot" sharing="Neither" dimensions="NA" transportation="HLAreliable" order="Receive">
      <interactionClass name="Eodisp" sharing="Neither" dimensions="NA" transportation="HLAreliable" order="Receive">
        <interactionClass name="RegisterFederate" sharing="Publish" dimensions="NA" transportation="HLAreliable" order="Receive">
          <parameter name="federateHandle" dataType="HLAhandle" semantics="The federate handle to be registered" />
        </interactionClass>
      </interactionClass>
    </interactionClass>
  </interactions>
  <synchronizations>
    <synchronization label="EODISP_START" capability="Achieve" semantics="Achieved after all attribute subscriptions and publications have been completed" />
    <synchronization label="EODISP_STOP" capability="Achieve" semantics="Achieved after msi_ret utility has been executed" />
    <synchronization label="EODISP_PAUSE" capability="Achieve" semantics="Achieved after execution of msi_ret utility has been inhibited" />
    <synchronization label="EODISP_RESUME" capability="Achieve" semantics="Achieved after execution of msi_ret utility has been released" />
    <synchronization label="EODISP_STEP" capability="Achieve" semantics="Achieved after execution of msi_ret utility was inhibited (if not inhibited) or released (if inhibited)" />
  </synchronizations>
  <dataTypes>
    <basicDataRepresentations>
      <basicData name="HLAinteger32BE" size="32" interpretation="Integer in the range [-2^31, 2^31 - 1]" endian="Big" encoding="32-bit two's complement signed integer. The most significant bit contains the sign." />
      <basicData name="HLAfloat32BE" size="32" interpretation="Single-precision floating point number" endian="Big" encoding="32-bit IEEE normalized single-precision format. See IEEE Std 754-1985" />
      <basicData name="HLAfloat64BE" size="64" interpretation="Double-precision floating point number" endian="Big" encoding="64-bit IEEE normalized double-precision format. See IEEE Std 754-1985" />
      <basicData name="HLAoctetPairBE" size="16" interpretation="16-bit value" endian="Big" encoding="Assumed to be portable among hardware devices." />
      <basicData name="HLAOctet" size="8" interpretation="8-bit value" endian="Big" encoding="Assumed to be portable among hardware devices." />
    </basicDataRepresentations>
    <simpleDataTypes>
      <simpleData name="Integer" representation="HLAinteger32BE" units="NA" resolution="NA" accuracy="NA" semantics="NA" />
      <simpleData name="Float" representation="HLAfloat32BE" units="NA" resolution="NA" accuracy="NA" semantics="NA" />
      <simpleData name="Double" representation="HLAfloat64BE" units="NA" resolution="NA" accuracy="NA" semantics="NA" />
      <simpleData name="HLAbyte" representation="HLAoctet" semantics="Uninterpreted 8-bit byte" />
      <simpleData name="HLAunicodeChar" representation="HLAoctetPairBE" units="NA" resolution="NA" accuracy="NA" semantics="Unicode UTF-16 character (see The Unicode Standard, Version 3.0)" />
    </simpleDataTypes>
    <enumeratedDataTypes>
      <enumeratedData name="ExecStatus" representation="HLAinteger32BE" semantics="The execution status of an EarthCARE federate">
        <enumerator name="READY" values="0" />
        <enumerator name="RUNNING" values="1" />
        <enumerator name="DONE" values="2" />
        <enumerator name="SHUTTING_DOWN" values="3" />
      </enumeratedData>
      <enumeratedData name="FailureMode" representation="HLAinteger32BE" semantics="The failure mode of an EarthCARE federate">
        <enumerator name="NOMINAL" values="0" />
        <enumerator name="LOW_SEVERITY" values="1" />
        <enumerator name="HIGH_SEVERITY" values="2" />
        <enumerator name="FATAL" values="3" />
      </enumeratedData>
    </enumeratedDataTypes>
    <arrayDataTypes>
      <arrayData name="HLAunicodeString" dataType="HLAunicodeChar" cardinality="Dynamic" encoding="HLAvariableArray" semantics="Unicode string representation" />
      <arrayData name="HLAopaqueData" dataType="HLAbyte" cardinality="Dynamic" encoding="HLAvariableArray" semantics="Uninterpreted sequence of bytes" />
      <arrayData name="HLAhandle" dataType="HLAbyte" cardinality="Dynamic" encoding="HLAvariableArray" semantics="Encoded value of a handle. The encoding is based on the type of handle" />
    </arrayDataTypes>
  </dataTypes>
</objectModel>
