<?xml version="1.0" encoding="UTF-8"?>
<objectModel name="sim_controller" version="0.0.2" date="5 Nov 2006" purpose="Federate for EarthCARE Simulator (wrapper for excel spreasheet)" pocName="www.pnp-software.com" type="SOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../resources/HLA.xsd">
  <objects>
    <objectClass name="HLAobjectRoot" sharing="Neither">
      <objectClass name="EarthCARE" sharing="Neither">
        <objectClass name="FederateInfo" sharing="Subscribe" semantics="Attributes that are common to all federates wrapping simulation models in an EarthCARE simulation">
          <attribute name="name" dataType="HLAunicodeString" sharing="Subscribe" semantics="The name of the federate" />
          <attribute name="modelVersion" dataType="HLAunicodeString" sharing="Subscribe" semantics="The version of the model wrapped by the federate" />
          <attribute name="failureMode" dataType="FailureMode" sharing="Subscribe" semantics="The failure mode of the model wrapped by the federate" />
          <attribute name="execStatus" dataType="ExecStatus" sharing="Subscribe" semantics="The execution status of the federate" />
        </objectClass>
        <objectClass name="LwMsiLidarRadarPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the lw_msi_lidar_radar model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the lw_msi_lidar_radar model" />
          <attribute name="maxIterations" dataType="Integer" sharing="Publish" semantics="Maximum number of iterations" />
        </objectClass>
        <objectClass name="LidarRet1Par" sharing="Publish" semantics="Attributes that represent parameters that are specific to the lidar_ret1 model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the lidar_ret1 model" />
          <attribute name="verticalResolution" dataType="Float" sharing="Publish" semantics="The desired vertical resolution in km" />
          <attribute name="horizontalResolution" dataType="Float" sharing="Publish" semantics="The desired horizontal resolution in km" />
        </objectClass>
        <objectClass name="LidarPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the lidar model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the lid_filter model" />
          <attribute name="detectorQuantumEfficiency" dataType="Float" sharing="Publish" semantics="Quantum efficiency of the detector in channel 1" />
          <attribute name="numberOfOpticalElements" dataType="Integer" sharing="Publish" semantics="The number of optical elements in channel 1" />
        </objectClass>
        <objectClass name="LidFilterPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the lid_filter model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the lid_filter model" />
          <attribute name="laserPulseEnergy" dataType="Float" sharing="Publish" semantics="The laser pulse energy in Joules (an input parameter for the lid_filter program)" />
          <attribute name="laserLineWidth" dataType="Float" sharing="Publish" semantics="The laser line width in MHz (an input parameter for the lid_filter program)" />
        </objectClass>
        <objectClass name="McLwSimMainPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the MC_LW_sim_main utility">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the MC_LW_sim_main utility" />
          <attribute name="randomNumberSeed" dataType="Float" sharing="Publish" semantics="Seed for random number generator (negative number to use time and date as seed)" />
          <attribute name="outputResolution" dataType="Float" sharing="Publish" semantics="Resolution of output (km). Negative entry: Use UFF resolution" />
        </objectClass>
        <objectClass name="McSimMainPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the MC_sim_main utility">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the MC_sim_main utility" />
          <attribute name="randomNumberSeed" dataType="Float" sharing="Publish" semantics="Seed for random number generator (negative number to use time and date as seed)" />
          <attribute name="outputResolution" dataType="Float" sharing="Publish" semantics="Resolution of output (km). Negative entry: Use UFF resolution" />
        </objectClass>
        <objectClass name="MsiRetPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the msi_ret model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the msi_ret model" />
        </objectClass>
        <objectClass name="OrbitPropagatorPar" sharing="Publish" semantics="Orbit Propagator input parameter">
          <attribute name="solarPos1" dataType="Double" sharing="Publish" semantics="Solar position angle in radians" />
          <attribute name="solarPos2" dataType="Double" sharing="Publish" semantics="Solar position angle in radians" />
        </objectClass>
        <objectClass name="RadFilterPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the rad_filter model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the rad_filter model" />
          <attribute name="startingAltitude" dataType="Float" sharing="Publish" semantics="The starting altitude in km" />
          <attribute name="endingAltitude" dataType="Float" sharing="Publish" semantics="The ending altitude in km" />
        </objectClass>
        <objectClass name="RadarPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the radar model">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the radar model" />
          <attribute name="pulseRepetitionFrequency" dataType="Float" sharing="Publish" semantics="The Pulse Repetition Frequency in Hz" />
        </objectClass>
        <objectClass name="SceneCreatorPar" sharing="Publish" semantics="Attributes that represent parameters that are specific to the scene_creator utility">
          <attribute name="failureMode" dataType="FailureMode" sharing="Publish" semantics="The failure mode of the scene_creator utility" />
          <attribute name="xExtent" dataType="Float" sharing="Publish" semantics="X extend in km" />
          <attribute name="yExtent" dataType="Float" sharing="Publish" semantics="Y extend in km" />
          <attribute name="zExtent" dataType="Float" sharing="Publish" semantics="Z extend in km" />
          <attribute name="horizontalResolution" dataType="Float" sharing="Publish" semantics="The horizontal resolution in km (an input parameter for the scene_creator utility)" />
        </objectClass>
      </objectClass>
    </objectClass>
  </objects>
  <interactions>
    <interactionClass name="HLAinteractionRoot" sharing="Neither" dimensions="NA" transportation="HLAreliable" order="Receive">
      <interactionClass name="Eodisp" sharing="Neither" dimensions="NA" transportation="HLAreliable" order="Receive">
        <interactionClass name="RegisterFederate" sharing="Publish" dimensions="NA" transportation="HLAreliable" order="Receive">
          <parameter name="federateHandle" dataType="HLAhandle" semantics="The federate handle to be registered" />
        </interactionClass>
      </interactionClass>
    </interactionClass>
  </interactions>
  <synchronizations>
    <synchronization label="EODISP_INIT" capability="NoSynch" semantics="Get notified that the control federate has started" />
    <synchronization label="EODISP_START" capability="Achieve" semantics="Achieved after all attribute subscriptions and publications have been completed" />
    <synchronization label="EODISP_STOP" capability="Achieve" semantics="Achieved after scene_creator utility has been executed" />
    <synchronization label="EODISP_PAUSE" capability="Achieve" semantics="Achieved after execution of scene_creator utility has been inhibited" />
    <synchronization label="EODISP_RESUME" capability="Achieve" semantics="Achieved after execution of scene_creator utility has been released" />
    <synchronization label="EODISP_STEP" capability="Achieve" semantics="Achieved after execution of scene_creator utility was inhibited (if not inhibited) or released (if inhibited)" />
  </synchronizations>
  <dataTypes>
    <basicDataRepresentations>
      <basicData name="HLAinteger32BE" size="32" interpretation="Integer in the range [-2^31, 2^31 - 1]" endian="Big" encoding="32-bit two's complement signed integer. The most significant bit contains the sign." />
      <basicData name="HLAfloat32BE" size="32" interpretation="Single-precision floating point number" endian="Big" encoding="32-bit IEEE normalized single-precision format. See IEEE Std 754-1985" />
      <basicData name="HLAfloat64BE" size="64" interpretation="Double-precision floating point number" endian="Big" encoding="64-bit IEEE normalized double-precision format. See IEEE Std 754-1985" />
      <basicData name="HLAoctetPairBE" size="16" interpretation="16-bit value" endian="Big" encoding="Assumed to be portable among hardware devices." />
    </basicDataRepresentations>
    <simpleDataTypes>
      <simpleData name="Integer" representation="HLAinteger32BE" units="NA" resolution="NA" accuracy="NA" semantics="NA" />
      <simpleData name="Float" representation="HLAfloat32BE" units="NA" resolution="NA" accuracy="NA" semantics="NA" />
      <simpleData name="Double" representation="HLAfloat64BE" units="NA" resolution="NA" accuracy="NA" semantics="NA" />
      <simpleData name="HLAbyte" representation="HLAoctet" semantics="Uninterpreted 8-bit byte" />
      <simpleData name="HLAunicodeChar" representation="HLAoctetPairBE" units="NA" resolution="NA" accuracy="NA" semantics="Unicode UTF-16 character (see The Unicode Standard, Version 3.0)" />
    </simpleDataTypes>
    <enumeratedDataTypes>
      <enumeratedData name="ExecStatus" representation="HLAinteger32BE" semantics="The execution status of an EarthCARE federate">
        <enumerator name="READY" values="0" />
        <enumerator name="RUNNING" values="1" />
        <enumerator name="DONE" values="2" />
        <enumerator name="SHUTTING_DOWN" values="3" />
      </enumeratedData>
      <enumeratedData name="FailureMode" representation="HLAinteger32BE" semantics="The failure mode of an EarthCARE federate">
        <enumerator name="NOMINAL" values="0" />
        <enumerator name="LOW_SEVERITY" values="1" />
        <enumerator name="HIGH_SEVERITY" values="2" />
        <enumerator name="FATAL" values="3" />
      </enumeratedData>
    </enumeratedDataTypes>
    <arrayDataTypes>
      <arrayData name="HLAunicodeString" dataType="HLAunicodeChar" cardinality="Dynamic" encoding="HLAvariableArray" semantics="Unicode string representation" />
      <arrayData name="HLAopaqueData" dataType="HLAbyte" cardinality="Dynamic" encoding="HLAvariableArray" semantics="Uninterpreted sequence of bytes" />
      <arrayData name="HLAhandle" dataType="HLAbyte" cardinality="Dynamic" encoding="HLAvariableArray" semantics="Encoded value of a handle. The encoding is based on the type of handle" />
    </arrayDataTypes>
  </dataTypes>
</objectModel>
