<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org">
<!--
 EODiSP - Earth Observation Distributed Platform
 Copyright (C) 2005  P&P Software GmbH
 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 web:  http://www.pnp-software.com
 mail: info@pnp-software.com
 
 @author eglimi
 @version $Id:$
 
  -->
<!-- package: org.eodisp.common.ui.base -->

<title></title>
</head>

<body bgcolor="white">
<!-- One sentence describing the package -->
<p>Provides icons and images that can be used in all applications.</p>
<!-- 
  <h2>Package Specification</h2>
   -->

<!-- Put @see and @since tags down here. -->
</body>
</html>
