<?xml version="1.0"?>
<!--
EODiSP - Earth Observation Distributed Platform
Copyright (C) 2005  P&P Software GmbH

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

web:  http://www.pnp-software.com
mail: info@pnp-software.com
-->

<!-- ======================================================================
     The Apache Ant build file of the EODiSP Core project
     
     $Id: build.xml 4406 2006-11-03 09:12:59Z ibirrer $
     ====================================================================== -->
<project name="eodisp_core">
	<description>
        The Apache Ant build file of the EODiSP Core project
    </description>


	<!-- ************************************************************** -->
	<!--  Properties and Paths                                          -->
	<!-- ************************************************************** -->

	<!-- Flags -->
	<property name="flag.deleteTmp" value="true" description="Set to false to not delete temporary files. See ${gen.tmp} property." />

	<!-- Referenced Project locations -->
	<property name="project.hla" location="../eodisp_hla" />
	<property name="project.remote" location="../eodisp_remote" />
	<property name="project.util" location="../eodisp_util" />
	<property name="project.wrapper" location="../eodisp_wrapper" />

	<!-- Generated locations  -->
	<property name="gen.doc" location="doc" />
	<property name="gen.javadoc" location="${gen.doc}/javadoc" />
	<property name="gen.tmp" location="ant_tmp" />
	<property name="gen.java.classes" location="classes" description="directory to which java classes are compiled to" />
	<property name="gen.dist.test" location="dist/test" />
	<property name="gen.dist.test.federates" location="${gen.dist.test}/federates" />
	<property name="gen.dist" location="dist" />

	<!-- Source locations -->
	<property name="src.java" location="src/java" />
	<property name="src.javaGenerated" location="src/java_generated" />
	<property name="src.javaTest" location="src/java_test" />

	<!-- Properties related to distribution -->
	<property name="dist.version" value="0.0.1" />

	<!-- Main classes -->
	<property name="mainclass.repos" value="org.eodisp.core.repos.application.ReposMain" />

	<!-- Paths -->
	<path id="classpath" description="classpatch including all jar file in lib folder and the classes directory">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="classes" />

		<fileset dir="${project.hla}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.hla}/classes" />

		<fileset dir="${project.remote}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.remote}/classes" />

		<fileset dir="${project.util}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.util}/classes" />
		
	<pathelement path="${project.wrapper}/classes" />
	</path>

	<!-- ************************************************************** -->
	<!--  Targets                                                       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - - 
          target: init
          This target should be called from all other targets to initalize the time the ant script started.
          This property can be accessed as ${startTimestamp}
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<tstamp>
			<format property="startTimestamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<mkdir dir="${gen.doc}" />
		<mkdir dir="${gen.javadoc}" />
		<mkdir dir="${gen.java.classes}" />
		<mkdir dir="${gen.dist.test.federates}" />
		<mkdir dir="${gen.dist}" />
	</target>

	<!-- ************************************************************** -->
	<!--  Code Compilation                                              -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="compile java code">
		<!-- Make sure hla is compiled -->
		<ant dir="${project.hla}" inheritall="false" target="compile" />
		<ant dir="${project.wrapper}" inheritall="false" target="compile" />
		<javac destdir="${gen.java.classes}" classpathref="classpath">
			<src path="${src.java}" />
			<src path="${src.javaGenerated}" />
			<src path="${src.javaTest}" />
		</javac>
		<copy todir="${gen.java.classes}">
			<fileset dir="${src.java}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.javaTest}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
              target: clean-compile              
             ================================= -->
	<target name="clean-compile" description="cleans compiled java code">
		<delete dir="${gen.java.classes}" />
	</target>


	<!-- ************************************************************** -->
	<!--  Code Generation                                                       -->
	<!-- ************************************************************** -->

	<target name="codegen.control_federate">
		<property name="targetDir" location="${src.java}" />
		<property name="som" location="src/omt/EodispControlFederate.som" />
		<java classpathref="classpath" classname="org.eodisp.wrapper.hla.ProxyCompiler" fork="true">
			<arg line="-targetdirectory ${targetDir} -proxyambassadorname ControlFederate -packageprefix org.eodisp.core.sm.control.proxies ${som}" />
		</java>
	</target>



	<!-- ************************************************************** -->
	<!--  Tests                                                         -->
	<!-- ************************************************************** -->


	<!-- ================================= 
          target: run-erti      
          Starts the EODiSP HLA runtime infrastructure (ERTI) in a clean 
          directory (${java.io.tmpdir}/.ertiServer). The directory is 
          deleted before starting. 
          JMX port is set to 10028
         ================================= -->
	<target name="test.run-erti" depends="compile" description="Starts the EODiSP HLA runtime infrastructure (ERTI) in a clean directory (${java.io.tmpdir}/.ertiServer). The directory is deleted before starting.">
		<property name="ertiServerWorkingDir" location="${java.io.tmpdir}/.ertiServer" />
		<delete dir="${ertiServerWorkingDir}" />
		<java classpathref="classpath" classname="org.eodisp.erti.server.Main" fork="true">
			<arg line="-w ${ertiServerWorkingDir} -p 10028" />
		</java>
	</target>

	<!-- ================================= 
          target: test.hla-services
          Tests HLA services. test.run-rti must have been started before.
          An erti server must run on port 10028
         ================================= -->
	<target name="test.hla-services" depends="compile" description="Tests HLA services. test.run-rti must have been started before.">

		<java classpathref="classpath" classname="org.eodisp.erti.client.rti1516.HLAServicesTest" fork="true" />

		<!--<junit fork="true">
            <classpath refid="classpath" />
            <test name="org.eodisp.erti.client.rti1516.HLAServicesTest">
                <formatter usefile="false" type="plain"/>
            </test>
        </junit>-->
	</target>

	<!-- ================================= 
          target: test.repos.single
          Non-stress tests for the repository. Tests only system functionality, without concurrency.
         ================================= -->
	<target name="test.repos.single" depends="compile" description="Non-stress tests for the repository. Tests only system functionality, without concurrency">

		<java classpathref="classpath" classname="org.eodisp.core.repos.ReposSingleTest" fork="true" />
	</target>

	<!-- ================================= 
          target: test.repos.concurrent
          Stress tests for the repository. Tests the behavior in case of concurrent access and modifications.
         ================================= -->
	<target name="test.repos.concurrent" depends="compile" description="Stress tests for the repository. Tests the behavior in case of concurrent access and modifications.">

		<java classpathref="classpath" classname="org.eodisp.core.repos.ReposConcurrentTest" fork="true" />
	</target>

	<target name="test.dist.testFederate1" depends="compile">
		<jar basedir="classes" destfile="${gen.dist.test.federates}/org.eodisp.core.test.federate1_0.1.2.jar" manifest="src/java_test/org/eodisp/core/test/federate1/MANIFEST.MF" />
	</target>

	<target name="test.dist.testFederate2" depends="compile">
		<jar basedir="classes" destfile="${gen.dist.test.federates}/org.eodisp.core.test.federate2_1.0.0.jar" manifest="src/java_test/org/eodisp/core/test/federate2/MANIFEST.MF" />
	</target>

	<!-- ************************************************************** -->
	<!--  Deployment                                                    -->
	<!-- ************************************************************** -->

	<fileset id="util.runtime" dir="${project.util}/lib">
		<include name="**/*.jar" />
		<exclude name="saxon/**" />
		<exclude name="umlGraph/**" />
		<exclude name="junit/**" />
		<exclude name="cobertura/**" />
		<exclude name="ant/**" />
	</fileset>

	<fileset id="remote.runtime" dir="${project.remote}/lib">
		<include name="**/*.jar" />
	</fileset>

	<!-- ================================= 
	          target: dist 
	         ================================= -->
	<target name="dist" depends="compile" description="Creates all jar files">
		<property name="bigjar" location="${gen.tmp}/bigjar" />
		<delete dir="${bigjar}" />
		<unjar dest="${bigjar}">
			<fileset refid="util.runtime" />
			<fileset refid="remote.runtime" />
		</unjar>
		<copy todir="${bigjar}">
			<fileset dir="classes" />
			<fileset dir="${project.util}/classes" />
			<fileset dir="${project.remote}/classes" />
			<fileset dir="${project.wrapper}/classes" />
		</copy>
		<delete dir="${bigjar}/META-INF" />
		<jar destfile="${gen.dist}/eodisp_repos.jar">
			<fileset dir="${bigjar}" />
			<manifest>
				<attribute name="Built-By" value="pnp-software" />
				<attribute name="Main-Class" value="${mainclass.repos}" />
			</manifest>
		</jar>
	</target>


	<!-- ************************************************************** -->
	<!--  Documentation                                                 -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: clean-doc            
         ================================= -->
	<target name="clean-doc" description="Cleans the EODiSP Website locally">
		<delete dir="doc" />
	</target>

	<!-- ================================= 
          target: clean-javadoc              
         ================================= -->
	<target name="clean-javadoc" description="removes the whole javadoc directoy">
		<delete dir="${gen.javadoc}" />
	</target>

	<!-- ================================= 
          target: javadoc              
         ================================= -->
	<target name="javadoc" depends="init" description="Generates the Java API documentation in doc/javadoc">

		<javadoc classpathref="classpath" destdir="doc/javadoc" doctitle="EODiSP core API" access="package">
			<sourcepath path="${src.java}" />
			<package name="org.eodisp.core.*" />
			<package name="hla.*" />
			<!-- <link href="http://homepage.mac.com/pauljlucas/software/chsm/javadoc/" /> -->
			<!-- ignore UMLGraph tags -->
			<tag name="stereotype" description="" enabled="false" />
			<tag name="tagvalue" description="" enabled="false" />
			<tag name="extends" description="" enabled="false" />
			<tag name="assoc" description="" enabled="false" />
			<tag name="navassoc" description="" enabled="false" />
			<tag name="has" description="" enabled="false" />
			<tag name="composed" description="" enabled="false" />
			<tag name="depend" description="" enabled="false" />
			<tag name="UML" description="" enabled="false" />
			<tag name="hidden" description="" enabled="false" />

			<!-- Tag for implementation priority -->
			<tag name="prio" description="implementation priority" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.javadoc}" />
	</target>



	<!-- ================================= 
          target: class-diagrams     
         ================================= -->
	<target name="class-diagrams" depends="init" description="Generates the UML Graph documentation in ${gen.class-diagrams}">

	</target>

	<!-- =================================
	                  target: schemagraphs             
	         ================================= -->
	<target name="schemagraphs" depends="init" description="--> Builds the schema graphs in doc/schemadoc/images">
		<mkdir dir="doc/schemadoc" />

		<xslt force="true" style="src/xsl/schema2dot.xsl" in="resources/xsd/ModelManagerProject.xsd" out="doc/schemadoc/images/ModelManagerProject.dot">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema2dot.xsl" in="resources/xsd/SimulationManagerProject.xsd" out="doc/schemadoc/images/SimulationManagerProject.dot">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema2dot.xsl" in="resources/xsd/ExcelMapping.xsd" out="doc/schemadoc/images/ExcelMapping.dot">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>

		<xslt force="true" style="src/xsl/schema2dot.xsl" in="resources/xsd/SMP2Mapping.xsd" out="doc/schemadoc/images/SMP2Mapping.dot">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>

		<apply executable="dot" dest="doc/schemadoc/images" parallel="false">
			<arg value="-Tps" />
			<arg value="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="doc/schemadoc/images" includes="*.dot" />
			<mapper type="glob" from="*.dot" to="*.ps" />
		</apply>

		<apply executable="convert" dest="doc/schemadoc/images" parallel="false">
			<arg line="-density 72 -antialias" />
			<srcfile />
			<targetfile />
			<fileset dir="doc/schemadoc/images" includes="*.ps" />
			<mapper type="glob" from="*.ps" to="*.png" />
		</apply>
	</target>


	<!-- ================================= 
              target: schemadoc              
         ================================= -->
	<target name="schemadoc" depends="schemagraphs" description="--> Builds the schema documentation">
		<mkdir dir="doc/schemadoc" />
		<!-- Copy Stylesheet -->
		<!--<copy file="resources/css/schemadoc.css" todir="doc/schemadoc"/>

        <xslt force="true" style="src/xsl/schema2html.xsl" in="resources/dummy.xml" out="doc/schemadoc/schemadoc.html">
            <factory name="net.sf.saxon.TransformerFactoryImpl" />
        </xslt>-->
		<mkdir dir="../eodisp_doc/analysis/srd/schemadoc/" />

		<xslt force="true" style="src/xsl/schema2html.xsl" in="resources/xsd/SimulationManagerProject.xsd" out="../eodisp_doc/analysis/srd/schemadoc/SimulationManagerProject.html">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema2html.xsl" in="resources/xsd/ModelManagerProject.xsd" out="../eodisp_doc/analysis/srd/schemadoc/ModelManagerProject.html">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema2html.xsl" in="resources/xsd/ExcelMapping.xsd" out="../eodisp_doc/analysis/srd/schemadoc/ExcelMapping.html">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema2html.xsl" in="resources/xsd/SMP2Mapping.xsd" out="../eodisp_doc/analysis/srd/schemadoc/SMP2Mapping.html">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>

		<!-- Create schema files without documentation for including in the SRD -->
		<xslt force="true" style="src/xsl/schema_remove_doc.xsl" in="resources/xsd/SimulationManagerProject.xsd" out="../eodisp_doc/analysis/srd/schemadoc/SimulationManagerProject.xsd">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema_remove_doc.xsl" in="resources/xsd/ModelManagerProject.xsd" out="../eodisp_doc/analysis/srd/schemadoc/ModelManagerProject.xsd">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema_remove_doc.xsl" in="resources/xsd/ExcelMapping.xsd" out="../eodisp_doc/analysis/srd/schemadoc/ExcelMapping.xsd">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<xslt force="true" style="src/xsl/schema_remove_doc.xsl" in="resources/xsd/SMP2Mapping.xsd" out="../eodisp_doc/analysis/srd/schemadoc/SMP2Mapping.xsd">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
	</target>




	<!-- ************************************************************** -->
	<!--  Copy tasks                                                    -->
	<!--  These tasks are not thought to be used from command line but  -->
	<!--  from other ant files (i.e. the ant file in eodisp_doc).       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.class-diagrams  
          Copies class diagrams generates with UMLGraph to the specified location (Primarely used by the eodisp_doc project). 
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.class-diagrams" depends="class-diagrams">
		<fail unless="destDir" message="copy-class-diagrams: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.class-diagrams}" includes="*.png" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.javadoc  
          Copies the content of the javadoc directory to the 
          specified location (Primarely used by the eodisp gui project). 
	     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc" depends="javadoc">
		<fail unless="destDir" message="copy-javadoc: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.javadoc}" />
		</copy>
	</target>






	<!-- Task definitions 
    <taskdef name="trang" classname="net.amadan.trang.ant.TrangTask" classpath="lib/trangtask.jar;lib/trang.jar"/>
    
    <target name="dtd2xsd" description="Generates an XML Schema equivalent from the HLA DTD">
        <trang input="resources/hla.dtd" output="resources/hla.xsd" schemain="dtd" schemaout="xsd">

        </trang>
    </target> -->


	<!-- ================================= 
          target: generate-omt-emf              
         ================================= -->
	<!--<target name="generate-omt-emf" depends="init" description="Generates the Java source code of the OMT model">
        <mkdir dir="src_gen/java_emf"/>
        
        <emf.XSD2Java model="src/xsd/HLA.xsd" genmodel="src/emf/org.eodips.erti.omt.genmodel" modelproject="src/emf" modelprojectfragmentpath="/tmp"></emf.XSD2Java>
    </target>-->


	<!-- ================================= -->
	<!--      target: xsdRefactor          -->
	<!-- ================================= -->
	<target name="xsdRefactor" depends="init" description="description">
		<xslt force="true" style="src/xsl/xsdRefactor.xsl" in="src/xsd/HLA.xsd" out="src/xsd/HLA_ref.xsd">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
	</target>

	<!-- ************************************************************** -->
	<!--  Starting programs                                             -->
	<!-- ************************************************************** -->

	<!-- ================================= 
	          target: exec.repos  
	          Starts the model repository
	         ================================= -->
	<target name="exec.repos" depends="compile" description="Starts the repository.">
		<java classpathref="classpath" classname="${mainclass.repos}" fork="true">
			<jvmarg value="-server" />
		</java>
	</target>

	<!-- ==================================================
	          target: exec.reposLaunchServer  
	          Starts the launch server for the repository
	         ============================================== -->
	<target name="exec.reposLaunchServer" depends="compile" description="Starts the launch server for the repository.">
		<java classpathref="classpath" classname="org.eodisp.core.repos.ReposLaunchServer" fork="true">
			<arg line="--log-level debug" />
		</java>
	</target>


</project>

