<?xml version="1.0"?>
<!-- ====================================================================== 
     09.03.2006 14:35:30                                                        

     EODiSP Remote
     The ant build file of the EODiSP Remote project.
                   
     ibirrer                                                                
     ====================================================================== -->
<project name="eodisp_remote">

	<!-- ************************************************************** -->
	<!--  Properties and Paths                                          -->
	<!-- ************************************************************** -->

	<!-- Flags -->
	<property name="flag.deleteTmp" value="true" description="Set to false to not delete temporary files. See ${gen.tmp} property." />

	<!-- Referenced Project locations -->
	<property name="project.util" location="../eodisp_util" />

	<!-- Generated locations  -->
	<property name="gen.doc" location="doc" />
	<property name="gen.dist" location="dist" />
	<property name="gen.dist.jar" location="${gen.dist}/jar" />
	<property name="gen.javadoc" location="${gen.doc}/javadoc" />
	<property name="gen.tmp" location="ant_tmp" />
	<property name="gen.doc.classDiagrams" location="${gen.doc}/class-diagrams" />
	<property name="gen.java.classes" location="classes" description="directory to which java classes are compiled to" />

	<!-- Source locations -->
	<property name="src" location="src" />
	<property name="src.java" location="${src}/java" />
	<property name="src.javaTest" location="${src}/java_test" />

	<!-- Main classes -->
	<property name="mainclass.rdv" value="org.eodisp.remote.application.EodispRendezvousServer" />

	<!-- Paths -->
	<path id="classpath" description="classpatch including all jar file in lib folder and the classes directory of this project and the eodisp_util project">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="classes" />

		<fileset dir="${project.util}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.util}/classes" />
	</path>


	<!-- ************************************************************** -->
	<!--  Targets                                                       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - - 
	      target: init
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${gen.doc}" />
		<mkdir dir="${gen.javadoc}" />
		<mkdir dir="${gen.doc.classDiagrams}" />
		<mkdir dir="${gen.java.classes}" />
		<mkdir dir="${gen.dist}"/>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="clean-compile, clean-doc, cleanup-tmp" description="Deltes all generated/compiled files" />


	<!-- ************************************************************** -->
	<!--  Code Compilation                                              -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="compile java code">
		<!-- Make sure util is compiled -->
		<ant dir="${project.util}" inheritall="false" target="compile" />
		<javac destdir="${gen.java.classes}" classpathref="classpath">
			<src path="${src.java}" />
			<src path="${src.javaTest}" />
		</javac>
		<copy todir="${gen.java.classes}">
			<fileset dir="${src.java}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.javaTest}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: clean-compile              
         ================================= -->
	<target name="clean-compile" description="cleans compiled java code">
		<delete dir="${gen.java.classes}" />
	</target>


	<!-- ************************************************************** -->
	<!--  Distribution                                                  -->
	<!-- ************************************************************** -->

	<fileset id="util.runtime" dir="${project.util}/lib">
		<include name="**/*.jar" />
		<exclude name="saxon/**" />
		<exclude name="umlGraph/**" />
		<exclude name="junit/**" />
		<exclude name="ant/**" />
		<exclude name="emf/**"/>
		<exclude name="cobertura/**"/>
	</fileset>

	<target name="dist" depends="compile" description="Deployment of eodisp_rdv.jar. Creates one single jar file that contains all the dependecies">
		<property name="bigjar" location="${gen.tmp}/bigjar" />
		<delete dir="${bigjar}" />
		<unjar dest="${bigjar}">
			<fileset dir="lib" includes="**/*.jar"/>
			
			<fileset refid="util.runtime" />
		</unjar>
		<copy todir="${bigjar}">
			<fileset dir="classes" />
			<fileset dir="${project.util}/classes" />
		</copy>
		<delete dir="${bigjar}/META-INF" />
		<jar destfile="${gen.dist}/eodisp_rdv.jar">
			<fileset dir="${bigjar}" />
			<manifest>
				<attribute name="Built-By" value="pnp-software" />
				<attribute name="Main-Class" value="${mainclass.rdv}" />
			</manifest>
		</jar>
	</target>

	<!-- ************************************************************** -->
	<!--  Documentation                                                 -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: clean-doc            
         ================================= -->
	<target name="clean-doc" description="Cleans the EODiSP Website locally">
		<delete dir="doc" />
	</target>

	<!-- ================================= 
          target: clean-javadoc              
         ================================= -->
	<target name="clean-javadoc" description="removes the whole javadoc directoy">
		<delete dir="${gen.javadoc}" />
	</target>


	<!-- ================================= 
	      target: javadoc
	       Generates the Java API documentation in ${gen.javadoc}   
	     ================================= -->
	<target name="javadoc" depends="init" description="Generates the Java API documentation in ${gen.javadoc}">

		<javadoc classpathref="classpath" destdir="${gen.javadoc}" doctitle="EODiSP remote API" access="package">
			<sourcepath path="${src.java}" />
			<package name="org.eodisp.*" />
			<package name="net.jini.*" />

			<!-- ignore UMLGraph tags -->
			<tag name="stereotype" description="" enabled="false" />
			<tag name="tagvalue" description="" enabled="false" />
			<tag name="extends" description="" enabled="false" />
			<tag name="assoc" description="" enabled="false" />
			<tag name="navassoc" description="" enabled="false" />
			<tag name="has" description="" enabled="false" />
			<tag name="composed" description="" enabled="false" />
			<tag name="depend" description="" enabled="false" />
			<tag name="UML" description="" enabled="false" />
			<tag name="hidden" description="" enabled="false" />

			<!-- Tag for implementation priority -->
			<tag name="prio" description="implementation priority" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.javadoc}" />
	</target>


	<!-- ================================= 
	      target: class-diagrams     
	       Generates the UML Graph documentation in ${gen.classDiagrams}
	     ================================= -->
	<target name="class-diagrams" depends="init" description="Generates class diagrams as png images in ${gen.classDiagrams}">
		<mkdir dir="${gen.tmp}" />
		<path id="umlGraphJar" path="${project.util}/lib/umlGraph/UmlGraph-4.3.jar" />

		<!-- org.eodisp.remote.launcher-->
		<javadoc classpathref="classpath" access="public">
			<sourcepath location="${src.java}" />
			<fileset dir="${src.java}">
				<include name="org/eodisp/remote/launcher/**/*.java" />
			</fileset>
			<doclet name="gr.spinellis.umlgraph.doclet.UmlGraph" pathref="umlGraphJar" />
			<arg line="-output ${gen.tmp}/org.eodisp.remote.launcher.dot" />
			<arg value="-visibility" />
			<arg value="-types" />
			<arg value="-operations" />
			<arg line="-hide java.io.Serializable" />
			<arg line="-hide java.lang.Thread" />
			<arg line="-outputencoding UTF-8" />
			<arg line="-nodefillcolor gold" />
		</javadoc>

		<!-- Convert all dot file in the class diagrams directory to png files -->
		<apply executable="dot" dest="${gen.doc.classDiagrams}" os="Linux" failifexecutionfails="false" failonerror="false">
			<arg value="-Elabelfontcolor=blue" />
			<!--<arg value="-Elabeldistance=1.5" />-->
			<arg value="-Tpng" />
			<arg value="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${gen.tmp}" includes="*.dot" />
			<mapper type="glob" from="*.dot" to="*.png" />
		</apply>

		<antcall target="cleanup-tmp" />
	</target>


	<!-- ************************************************************** -->
	<!--  Copy tasks                                                    -->
	<!--  These tasks are not thought to be used from command line but  -->
	<!--  from other ant files (i.e. the ant file in eodisp_doc).       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.class-diagrams  
          Copies class diagrams generates with UMLGraph to the specified location (Primarely used by the eodisp_doc project). 
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.class-diagrams" depends="class-diagrams">
		<fail unless="destDir" message="copy-class-diagrams: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.doc.classDiagrams}" includes="*.png" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.javadoc  
          Copies the content of the javadoc directory to the 
          specified location (Primarely used by the eodisp gui project). 
	     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc" depends="clean-javadoc, javadoc">
		<fail unless="destDir" message="copy-javadoc: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.javadoc}" />
		</copy>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	      target: cleanup-tmp
	       Deletes the ${gen.tmp} directory if {flag.deleteTmp} is set to true
	 	 - - - - - - - - - - - - - - - - - -->
	<target name="cleanup-tmp">
		<condition property="_flag.deleteTmp">
			<istrue value="${flag.deleteTmp}" />
		</condition>
		<antcall target="_cleanup-tmp" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: _cleanup-tmp
		 - - - - - - - - - - - - - - - - - -->
	<target name="_cleanup-tmp" if="_flag.deleteTmp">
		<delete dir="${gen.tmp}" includeemptydirs="true" />
	</target>

	<!-- ************************************************************** -->
	<!--  Starting programs                                             -->
	<!-- ************************************************************** -->

	<target name="exec.rdv" depends="compile" description="Start a rendezvous server on port 14301">
		<java classname="${mainclass.rdv}" fork="true" classpathref="classpath">
			<arg line="--log-level debug" />
			<jvmarg value="-server" />
		</java>
	</target>

	<target name="exec.http-request-viewer" depends="compile">
		<java classname="org.eodisp.remote.util.SimpleHttpListener" fork="true" classpathref="classpath">
		</java>
	</target>

	<target name="test.exec.launch-server" depends="compile" description="Start the TestLaunchServer">
		<java classname="org.eodisp.remote.launcher.TestLaunchServer" fork="true" classpathref="classpath">
			<arg line="--log-level debug" />
			<arg line="--transport jxta" />
		</java>
	</target>

	<target name="test.exec.testPeers" depends="compile" description="Start the TestLaunchServer">
		<echo>Start peers...</echo>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer1" />
		</java>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer2" />
		</java>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer3" />
		</java>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer4" />
		</java>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer5" />
		</java>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer6" />
		</java>
		<java classname="org.eodisp.remote.launcher.StartStressPeer" fork="true" classpathref="classpath" spawn="true">
			<arg line="--log-level debug" />
			<arg line="-w /tmp/peer7" />
		</java>
		<echo>All peers started</echo>
	</target>
</project>

