Menu.File.Name=File
Menu.Settings.Name=Settings
Menu.Repository.Name=Repository
Menu.Help.Name=Help
Menu.Simulation.CtxName=Simulation
SmMainFrame.onImportProjectAction.Name=Import Into Project
SmMainFrame.onExportProject.Name=Export Selected Item
SmMainFrame.onExportProjectPart.Name=Export Current Project
SmMainFrame.onExitApp.Name=Exit
SmMainFrame.onModeChange.Name=Edit Mode
SmMainFrame.onSaveAll.Name=Save to Repository.
SmMainFrame.onSaveAll.ShortDesc=Saves the local changes and sends them to the repository.
SmMainFrame.onAbout.Name=About
SmMainFrame.onHelp.Name=Help
SmMainFrame.onUndo.Name=Undo
SmMainFrame.onRedo.Name=Redo
SmMainFrame.MainTitle=EODiSP Simulation Manager
SmMainFrame.onPrefs.Name=Preferences...
SmMainFrame.onPrefs.ShortDesc=Open the preferences dialog
SmMainFrame.onConnectRepos.Name=Connect
SmMainFrame.onConnectRepos.ShortDesc=Connect to repository
SmMainFrame.onReloadRepos.Name=Reload Data
SmMainFrame.onReloadRepos.ShortDesc=Reload the data from the repository
SmMainFrame.onReloadRepos.Desc=This reloads the data from the repository and makes them available to the applicationSmMainFrame.onRegisterApp.Name=Register Application
SmMainFrame.onRegisterApp.Name=Register Application
SmMainFrame.onRegisterApp.ShortDesc=Register this simulation manager application in the repository.
SmMainFrame.onUnregisterApp.Name=Unregister Application
SmMainFrame.onUnregisterApp.ShortDesc=Unregister this simulation manager application in the repository.
SmMainFrame.onUpdateRegistration.Name=Update Registration
SmMainFrame.onNewExperiment.Name=New Experiment
SmMainFrame.onNewExperiment.ShortDesc=Create a new Experiment
SmMainFrame.onDeleteExperiment.Name=Delete Experiment
SmMainFrame.onDeleteExperiment.ShortDesc=Delete this Experiment.
SmMainFrame.onOpenExperiment.Name=Switch Experiment
SmMainFrame.onOpenExperiment.ShortDesc=Opens an existing Experiment
SmMainFrame.onUpdateRegistration.ShortDesc=Updates the Registration in the repository.
SmConfigView.Display.Title=Configuration

# SmExpTreeView & Dialog
FederationExecution.New.Name=Add Federation Execution
FederationExecution.New.ShortDesc=Add a new Federation Execution
FederateExecution.New.Name=Add Federate
FederateExecution.New.ShortDesc=Add a new Federate
Experiment.New.TemplateName=New Sample Experiment
FederationExecution.New.TemplateName=New Sample Federation Execution
SmExpTreeView.AddInitData.Name=Add Init Data
SmExpTreeView.AddInitData.ShortDesc=Add a new Initialization Data to this Federate
SmExpTreeView.View.Title=Current Experiment
SmExpTreeView.Simulation.ExpPrepare.Name=Prepare Experiment
SmExpTreeView.Simulation.ExpPrepare.ShortDesc=Prepare this Experiment. This will lock all federates on the model manager applications.
SmExpTreeView.Simulation.ExpStart.Name=Start Experiment
SmExpTreeView.Simulation.ExpStart.ShortDesc=Start this Experiment
SmExpTreeView.Simulation.ExpKill.Name=Interrupt/Cancel Experiment
SmExpTreeView.Simulation.ExpKill.ShortDesc=This will terminate the running experiment.
SmExpTreeView.Simulation.ExpReset.Name=Reset Experiment
SmExpTreeView.Simulation.ExpReset.ShortDesc=Reset this Experiment. This will cancel the experiment and reset all errors.
SmExpTreeView.Simulation.ExpPause.Name=Switch to Step by Step Mode
SmExpTreeView.Simulation.ExpPause.ShortDesc=Switch to Step by Step Mode
SmExpTreeView.Simulation.ExpResume.Name=Resume Experiment
SmExpTreeView.Simulation.ExpResume.ShortDesc=Resume this Experiment when in Step by Step Mode
SmExpTreeView.Simulation.ExpNextStep.Name=Execute Next Step
SmExpTreeView.Simulation.ExpNextStep.ShortDesc=Execute Next Step
TreeView.DelSelection.Name=Delete
TreeView.DelSelection.ShortDesc=Deletes the currently selected nodes
TreeView.onShowInfo.Name=More Information
TreeView.onShowInfo.ShortDesc=Show more information about this object.
TreeView.File.Federations=Edit/Federations
TreeView.File.Experiments=Edit/Experiments
TreeView.File.ProjectTree.Link=Edit/Experiments/Link
TreeView.File.ProjectTree.LinkCtx=Link Federation
SmNetworkConfigView.Display.Title=Network Configuration

#SmInitDataDialog
SmInitDataDialog.Label0.Text=Filename
SmInitDataDialog.Label1.Text=Description
SmInitDataDialog.Button10.Text=Select & Exit
SmInitDataDialog.Button11.Text=Cancel

## General Application Configuration
SmAppSettingsView.Display.Title=General Settings
SmAppSettingsView.Prop.appName=Name
SmAppSettingsView.Prop.appDescription=Description
SmAppSettingsView.Prop.appId=Application ID
SmAppSettingsView.Prop.appOwnerName=Name
SmAppSettingsView.Prop.appOwnerTel=Tel.
SmAppSettingsView.Prop.appOwnerMail=E-Mail
SmAppSettingsView.Prop.Header.AppSettings=Application Settings
SmAppSettingsView.Prop.Header.AppOwner=Application Owner

#SmAppConfig
SmAppConfig.Prop.Header.App=Application Settings
SmAppConfig.Prop.Header.ReposSettings=Repository Connection
SmAppConfig.Prop.Header.CrcSettings=CRC (Central RTI Component) Connection
SmAppConfig.Prop.AppName=Name
SmAppConfig.Prop.AppDescription=Description
SmAppConfig.Prop.AppId=Identification
SmAppConfig.Prop.AppOwnerFirstname=Firstname
SmAppConfig.Prop.AppOwnerSurname=Surname
SmAppConfig.Prop.AppOwnerMail=E-Mail
SmAppConfig.Prop.AppOwnerTel=Tel Nr
SmAppConfig.Prop.AppOwnerCountry=Country
SmAppConfig.Prop.CustomField1=Custom Field 1
SmAppConfig.Prop.CustomField2=Custom Field 2
SmAppConfig.Prop.CustomField3=Custom Field 3
SmAppConfig.Prop.Header.AppOwner=Application Owner
SmAppConfig.Prop.ReposUri=Repository URI
SmAppConfig.Prop.CrcUri=CRC URI

#SmReposFederates
SmReposFederates.Prop.Header=Federates from the repository
SmReposFederates.Prop.Header.Cat=Categories
SmReposFederates.Prop.Header.Som=SOMs
SmReposFederates.Prop.Header.Fed=Federates
SmReposFederates.Prop.Header.Info=Additional Information
SmReposFederates.Button0.Text=Add selected
SmReposFederates.Button1.Text=Cancel
SmReposFederates.Button2.Text=More Info

#SmFederatesView
SmFederatesView.Prop.Header.Federates=Federates
SmFederatesView.Button0.Text=Add...
SmFederatesView.Button1.Text=Remove
SmFederatesView.Prop.Header.FedDetail=Federate Details
SmFederatesView.NoConnect.Text=Not connected. Please connect to the repository.
SmFederatesView.Label1.Text=Name
SmFederatesView.Label2.Text=Version
SmFederatesView.Label3.Text=Description
SmFederatesView.Label4.Text=Additional Information

#General texts for nodes in JList
NotConnected=not connected
NotFound=object not found

#ExperimentChooser
ExperimentChooser.Prop.Header=Available Experiments
ExperimentChooser.Button0.Text=Select
ExperimentChooser.Button1.Text=Cancel

#SmPropertySheetView
SmPropertySheet.View.Title=Property Sheet
SmPropertySheet.Table.Header1=Property Name
SmPropertySheet.Table.Header2=Property Value

#SmErrorView
SmErrorView.View.Title=Errors
SmErrorView.Table.Header1=Error Message
SmErrorView.Table.Header2=Stack Trace

#SmExperimentInfoView
SmExperimentInfoView.View.Title=Experiment Information
