<HTML>
<BODY>
<center>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="959" HEIGHT="507" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0">
<PARAM NAME="movie" VALUE="./sm_run_experiment.swf" />
<PARAM NAME="play" VALUE="true" />
<PARAM NAME="loop" VALUE="false" />
<PARAM NAME="quality" VALUE="low" />
<EMBED SRC="./sm_run_experiment.swf" WIDTH="959" HEIGHT="507" quality="low" loop="false" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"/>
</OBJECT>
</center>
</BODY>
</HTML>