<?xml version="1.0"?>
<!-- ====================================================================== 
     09.03.2006 14:35:30                                                        

     EODiSP HLA
     The ant build file of the EODiSP HLA project.
                   
     ibirrer                                                                
     ====================================================================== -->
<project name="eodisp_hla">

	<!-- ************************************************************** -->
	<!--  Properties and Paths                                          -->
	<!-- ************************************************************** -->

	<!-- Flags -->
	<property name="flag.deleteTmp" value="false" description="Set to false to not delete temporary files. See ${gen.tmp} property." />

	<!-- Referenced Project locations -->
	<property name="project.util" location="../eodisp_util" />
	<property name="project.remote" location="../eodisp_remote" />

	<!-- Generated locations  -->
	<property name="gen.dist" location="dist" />
	<property name="gen.tmp" location="ant_tmp" />
	<property name="gen.doc" location="doc" />
	<property name="gen.doc.junit.html" location="${gen.doc}/junit" />
	<property name="gen.doc.junit.xml" location="${gen.tmp}/junit_xml" />
	<property name="gen.doc.coverage.html" location="${gen.doc}/coverage" />
	<property name="gen.doc.javadoc" location="${gen.doc}/javadoc" />
	<property name="gen.javadoc.test" location="${gen.doc}/javadocTest" />
	<property name="gen.doc.classDiagrams" location="${gen.doc}/class-diagrams" />
	<property name="gen.doc.omtDiagrams" location="${gen.doc}/omt-diagrams" />
	<property name="gen.java.classes" location="classes" description="directory to which java classes are compiled to" />

	<!-- Source locations -->
	<property name="src" location="src" />
	<property name="src.java" location="${src}/java" />
	<property name="src.javaJet" location="${src}/java_jet" />
	<property name="src.javaTest" location="${src}/java_test" />

	<!-- Main classes -->
	<property name="mainclass.crc" value="org.eodisp.hla.crc.application.CrcMain" />

	<!-- Paths -->
	<path id="classpath" description="classpatch including all jar file in lib folder and the classes directory of this project and the eodisp_util project">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="classes" />

		<fileset dir="${project.remote}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.remote}/classes" />

		<fileset dir="${project.util}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.util}/classes" />
	</path>

	<!-- ************************************************************** -->
	<!--  Targets                                                       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - - 
	      target: init
	     - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${gen.doc}" />
		<mkdir dir="${gen.doc.coverage.html}" />
		<mkdir dir="${gen.doc.junit.html}" />
		<mkdir dir="${gen.doc.javadoc}" />
		<mkdir dir="${gen.doc.classDiagrams}" />
		<mkdir dir="${gen.doc.omtDiagrams}" />
		<mkdir dir="${gen.java.classes}" />
		<mkdir dir="${gen.dist}" />
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="clean-compile, clean-doc" description="Deletes all generated/compiled files">
		<antcall target="cleanup-tmp">
			<param name="flag.deleteTmp" value="true" />
		</antcall>
	</target>

	<!-- ************************************************************** -->
	<!--  Deployment                                                    -->
	<!-- ************************************************************** -->

	<fileset id="util.runtime" dir="${project.util}/lib">
		<include name="**/*.jar" />
		<exclude name="saxon/**" />
		<exclude name="umlGraph/**" />
		<exclude name="junit/**" />
		<exclude name="ant/**" />
	</fileset>

	<fileset id="remote.runtime" dir="${project.remote}/lib">
		<include name="**/*.jar" />
	</fileset>

	<target name="dist" depends="compile" description="Deployment of eodisp hla. Creates one single jar file that contains all the dependecies">
		<property name="bigjar" location="${gen.tmp}/bigjar" />
		<delete dir="${bigjar}" />
		<unjar dest="${bigjar}">
			<fileset refid="util.runtime" />
			<fileset refid="remote.runtime" />
		</unjar>
		<copy todir="${bigjar}">
			<fileset dir="classes" />
			<fileset dir="${project.util}/classes" />
			<fileset dir="${project.remote}/classes" />
		</copy>
		<delete dir="${bigjar}/META-INF" />
		<jar destfile="${gen.dist}/eodisp_hla.jar">
			<fileset dir="${bigjar}" />
			<manifest>
				<attribute name="Built-By" value="pnp-software" />
				<attribute name="Main-Class" value="${mainclass.crc}" />
			</manifest>
		</jar>
	</target>


	<!-- ************************************************************** -->
	<!--  Code Compilation                                              -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="init" description="compile java code">
		<!-- Make sure remote is compiled -->
		<ant dir="${project.remote}" inheritall="false" target="compile" />
		<javac destdir="${gen.java.classes}" classpathref="classpath" debug="true">
			<src path="${src.java}" />
			<src path="${src.javaJet}" />
			<src path="${src.javaTest}" />
		</javac>
		<copy todir="${gen.java.classes}">
			<fileset dir="${src.java}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.javaTest}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: clean-compile              
         ================================= -->
	<target name="clean-compile" description="cleans compiled java code">
		<delete dir="${gen.java.classes}" />
	</target>


	<!-- ************************************************************** -->
	<!--  Tests                                                         -->
	<!-- ************************************************************** -->
	<target name="test" depends="compile" description="Runs JUnit tests">
		<mkdir dir="${gen.tmp}" />
		<delete dir="${gen.doc.junit.xml}" />
		<mkdir dir="${gen.doc.junit.xml}" />
		<junit printsummary="yes" fork="yes">
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${gen.doc.junit.xml}">
				<fileset dir="${src.javaTest}">
					<include name="**/crc/*Test.java" />
					<include name="**/crc/omt/*Test.java" />
					<include name="**/lrc/**/*Test.java" />
					<include name="**/common/**/*Test.java" />
					<exclude name="All*Tests.java" />
				</fileset>
			</batchtest>
			<classpath refid="classpath" />
		</junit>
	</target>


	<!-- ************************************************************** -->
	<!--  Documentation                                                 -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: clean-doc            
         ================================= -->
	<target name="clean-doc" description="Cleans the EODiSP Website locally">
		<delete dir="doc" />
	</target>

	<!-- ================================= 
          target: clean-javadoc              
         ================================= -->
	<target name="clean-javadoc" description="removes the whole javadoc directoy">
		<delete dir="${gen.doc.javadoc}" />
	</target>

	<!-- ================================= 
	          target: clean.test.report          
	         ================================= -->
	<target name="clean.test.report" description="removes the coverage and test directoy">
		<delete dir="${gen.doc.junit.html}" />
		<delete dir="${gen.doc.coverage.html}" />
	</target>

	<!-- ================================= 
          target: test.report      
         ================================= -->
	<target name="test.report" depends="test" description="Generates the JUnit report">
		<junitreport todir="${gen.doc.junit.html}">
			<fileset dir="${gen.doc.junit.xml}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${gen.doc.junit.html}" />
		</junitreport>
		<antcall target="cleanup-tmp" />
	</target>

	<!-- ================================= 
	      target: javadoc
	       Generates the Java API documentation in ${gen.javadoc}   
	     ================================= -->
	<target name="javadoc" depends="init" description="Generates the Java API documentation in ${gen.javadoc}">

		<javadoc classpathref="classpath" destdir="${gen.doc.javadoc}" doctitle="EODiSP HLA API" access="package">
			<sourcepath path="${src.java}" />
			<package name="org.eodisp.hla.*" />
			<package name="hla.*" />

			<!-- ignore UMLGraph tags -->
			<tag name="stereotype" description="" enabled="false" />
			<tag name="tagvalue" description="" enabled="false" />
			<tag name="extends" description="" enabled="false" />
			<tag name="assoc" description="" enabled="false" />
			<tag name="navassoc" description="" enabled="false" />
			<tag name="has" description="" enabled="false" />
			<tag name="composed" description="" enabled="false" />
			<tag name="depend" description="" enabled="false" />
			<tag name="UML" description="" enabled="false" />
			<tag name="hidden" description="" enabled="false" />

			<!-- Tag for implementation priority -->
			<tag name="prio" description="implementation priority" />

			<!-- Tags used by emf -->
			<tag name="generated" description="generated" />
			<tag name="model" description="model" />
			<tag name="ordered" description="ordered" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.doc.javadoc}" />
	</target>

	<target name="javadoc.test" depends="init" description="Generates the Java API documentation in ${gen.javadoc.test}">

		<javadoc classpathref="classpath" destdir="${gen.javadoc.test}" doctitle="EODiSP hla JUnit tests" access="package">
			<sourcepath path="${src.javaTest}" />
			<package name="org.eodisp.*" />

			<!-- ignore UMLGraph tags -->
			<tag name="stereotype" description="" enabled="false" />
			<tag name="tagvalue" description="" enabled="false" />
			<tag name="extends" description="" enabled="false" />
			<tag name="assoc" description="" enabled="false" />
			<tag name="navassoc" description="" enabled="false" />
			<tag name="has" description="" enabled="false" />
			<tag name="composed" description="" enabled="false" />
			<tag name="depend" description="" enabled="false" />
			<tag name="UML" description="" enabled="false" />
			<tag name="hidden" description="" enabled="false" />

			<!-- Tag for implementation priority -->
			<tag name="prio" description="implementation priority" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.javadoc.test}" />
	</target>



	<!-- ================================= 
	      target: class-diagrams     
	       Generates the UML Graph documentation in ${gen.classDiagrams}
	     ================================= -->
	<target name="class-diagrams" depends="init" description="Generates class diagrams as png images in ${gen.classDiagrams}">
		<mkdir dir="${gen.tmp}" />
		<!-- UTF8 encoding is needed for svg export but does not work for others. Use as subelement of javadoc -->
		<!--<arg line="-outputencoding UTF8"/> -->
		<path id="umlGraphJar" path="${project.util}/lib/umlGraph/UmlGraph-4.3.jar" />


		<!-- org.eodisp.hla.crc -->
		<javadoc classpathref="classpath" access="public">
			<sourcepath location="${src.java}" />
			<fileset dir="${src.java}">
				<include name="org/eodisp/hla/crc/*.java" />
				<include name="org/eodisp/hla/common/*.java" />
			</fileset>
			<doclet name="gr.spinellis.umlgraph.doclet.UmlGraph" pathref="umlGraphJar" />
			<arg line="-output ${gen.tmp}/org.eodisp.hla.crc.dot" />
			<arg value="-visibility" />
			<arg line="-hide java.io.Serializable" />
			<arg line="-outputencoding UTF-8" />
			<arg line="-nodefillcolor gold" />
		</javadoc>

		<!-- org.eodisp.hla.common.crc -->
		<javadoc classpathref="classpath" access="public">
			<sourcepath location="${src.java}" />
			<fileset dir="${src.java}">
				<include name="org/eodisp/hla/common/crc/*.java" />
			</fileset>
			<doclet name="gr.spinellis.umlgraph.doclet.UmlGraph" pathref="umlGraphJar" />
			<arg line="-output ${gen.tmp}/org.eodisp.hla.common.crc.dot" />
			<arg value="-operations" />
			<arg line="-outputencoding UTF-8" />
			<arg line="-nodefillcolor gold" />
		</javadoc>

		<!-- org.eodisp.hla.common.lrc -->
		<javadoc classpathref="classpath" access="public">
			<sourcepath location="${src.java}" />
			<fileset dir="${src.java}">
				<include name="org/eodisp/hla/common/lrc/*.java" />
			</fileset>
			<doclet name="gr.spinellis.umlgraph.doclet.UmlGraph" pathref="umlGraphJar" />
			<arg line="-output ${gen.tmp}/org.eodisp.hla.common.lrc.dot" />
			<arg value="-operations" />
			<arg line="-outputencoding UTF-8" />
			<arg line="-nodefillcolor gold" />
		</javadoc>

		<!-- org.eodisp.hla.lrc -->
		<javadoc classpathref="classpath" access="public">
			<sourcepath location="${src.java}" />
			<fileset dir="${src.java}">
				<include name="org/eodisp/hla/lrc/*.java" />
			</fileset>
			<doclet name="gr.spinellis.umlgraph.doclet.UmlGraph" pathref="umlGraphJar" />
			<arg line="-output ${gen.tmp}/org.eodisp.hla.lrc.dot" />
			<arg line="-outputencoding UTF-8" />
			<arg line="-hide java.io.Serializable" />
			<arg line="-nodefillcolor gold" />
		</javadoc>

		<!-- Convert all dot file in the class diagrams directory to png files -->
		<apply executable="dot" dest="${gen.doc.classDiagrams}" os="Linux" failifexecutionfails="false" failonerror="false">
			<arg value="-Elabelfontcolor=blue" />
			<arg value="-Gratio=0.7 -Eminlen=2" />
			<arg value="-Tpng" />
			<arg value="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${gen.tmp}" includes="*.dot" />
			<mapper type="glob" from="*.dot" to="*.png" />
		</apply>

		<!--<apply executable="convert" dest="${gen.classDiagrams}" parallel="false">
			<arg line="-density 60 -antialias" />
			<srcfile />
			<targetfile />
			<fileset dir="${gen.tmp}" includes="*.png" />
			<mapper type="glob" from="*.png" to="*-small.png" />
		</apply>

		<apply executable="convert" dest="${gen.classDiagrams}" parallel="false">
			<arg line="-density 120 -antialias" />
			<srcfile />
			<targetfile />
			<fileset dir="${gen.tmp}" includes="*.png" />
			<mapper type="glob" from="*.png" to="*.png" />
		</apply>-->

		<antcall target="cleanup-tmp" />
	</target>

	<!-- ================================= 
		      target: omt-diagrams    
		       Generates omt diagrams as png images in ${gen.omtDiagrams}
		     ================================= -->
	<target name="omt-diagrams" depends="init" description="Generates omt diagrams as png images in ${gen.omtDiagrams}">
		<property name="omtTmp" location="${gen.tmp}/omt">
		</property>
		<mkdir dir="${omtTmp}" />
		<java classpathref="classpath" classname="org.eodisp.hla.util.Omt2Dot" fork="true">
			<arg line="src/java_test/org/eodisp/hla/resources/testOmtModel.fdd ${omtTmp}/testOmtModel.dot" />
		</java>
		<java classpathref="classpath" classname="org.eodisp.hla.util.Omt2Dot" fork="true">
			<arg line="src/java_test/org/eodisp/hla/resources/dodFOM.fdd ${omtTmp}/dodFOM.dot" />
		</java>


		<!-- Convert all dot file in the class diagrams directory to png files -->
		<apply executable="dot" dest="${gen.doc.omtDiagrams}" os="Linux" failifexecutionfails="false" failonerror="false">
			<arg value="-Elabelfontcolor=blue" />
			<!--<arg value="-Gratio=0.7" />
				<arg value="-Eminlen=2" />-->
			<arg value="-Tpng" />
			<arg value="-o" />
			<targetfile />
			<srcfile />
			<fileset dir="${omtTmp}" includes="*.dot" />
			<mapper type="glob" from="*.dot" to="*.png" />
		</apply>


		<antcall target="cleanup-tmp" />
	</target>

	<target name="hla_rti1516.jar" depends="compile">
		<jar destfile="lib/hla/hla_rti1516.jar" basedir="classes" includes="hla/rti1516/**.class" />
	</target>


	<!-- ************************************************************** -->
	<!--  Copy tasks                                                    -->
	<!--  These tasks are not thought to be used from command line but  -->
	<!--  from other ant files (i.e. the ant file in eodisp_doc).       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.class-diagrams  
          Copies class diagrams generates with UMLGraph to the 
          specified location (Primarely used by the eodisp_doc project). 
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.class-diagrams" depends="class-diagrams">
		<fail unless="destDir" message="copy-class-diagrams: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.doc.classDiagrams}" includes="*.png" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.javadoc  
          Copies the content of the javadoc directory to the 
          specified location (Primarely used by the eodisp_doc project). 
	     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc" depends="clean-javadoc, javadoc">
		<fail unless="destDir" message="copy-javadoc: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.doc.javadoc}" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
		          target: copy.javadoc.test
		          Copies the content of the javadoc test directory to the 
		          specified location (Primarely used by the eodisp gui project). 
			     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc.test" depends="clean-javadoc, javadoc">
		<fail unless="destDir" message="copy-javadoc.test: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.javadoc.test}" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.junit-report
          Copies the content of the coverage and junit directory to the 
          specified location (Primarely used by the eodisp_doc project). 
	     - - - - - - - - - - - - - - - - - -->
	<target name="copy.test.report" depends="clean.test.report, test.report">
		<fail unless="destDir" message="copy.test.report: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.doc.junit.html}" />
			<fileset dir="${gen.doc.coverage.html}" />
		</copy>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
	      target: cleanup-tmp
	       Deletes the ${gen.tmp} directory if {flag.deleteTmp} is set to true
	 	 - - - - - - - - - - - - - - - - - -->
	<target name="cleanup-tmp">
		<condition property="_flag.deleteTmp">
			<istrue value="${flag.deleteTmp}" />
		</condition>
		<antcall target="_cleanup-tmp" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: _cleanup-tmp
		 - - - - - - - - - - - - - - - - - -->
	<target name="_cleanup-tmp" if="_flag.deleteTmp">
		<delete dir="${gen.tmp}" includeemptydirs="true" />
	</target>

	<!-- ************************************************************** -->
	<!--  Starting programs                                             -->
	<!-- ************************************************************** -->

	<target name="exec.crc" depends="compile" description="Starts the CRC resetting the JXTA config each time it is started">
		<java classname="${mainclass.crc}" classpathref="classpath" fork="true">
			<arg line="--log-level debug" />
			<jvmarg value="-server" />
		</java>
	</target>

	<target name="test.exec.crc-launch-server" depends="compile" description="Starts Launch Server that can start a CRC and several test federates">
		<java classname="org.eodisp.hla.crc.launcher.CrcLaunchServer" classpathref="classpath" fork="true">
			<arg line="--log-level debug" />
		</java>
	</target>
</project>

