#General
Category.Template.Name.Text=New Category
Som.New.Template.SomName=New SOM
Som.New.Template.SomVersion=0.0.1
Som.New.Template.SomDescription=Please add a description here.
Cat.New.Template.CatName=New Sample Category
Cat.New.Template.CatDescription=Please add a description here.

#Main Frame
RmMainFrame.Menu.File.Name=File
RmMainFrame.Menu.File.Import.Name=File/Import
RmMainFrame.Menu.File.Export.Name=File/Export
RmMainFrame.Menu.Edit.Name=Edit
RmMainFrame.Menu.Settings.Name=Settings
RmMainFrame.Menu.Repository.Name=Repository
RmMainFrame.Menu.Help.Name=Help
RmMainFrame.Menu.Simulation.Name=Simulation
RmMainFrame.Menu.Simulation.CtxName=Simulation
RmMainFrame.onImportProjectAction.Name=Import Into Project
RmMainFrame.onExportProject.Name=Export Selected Item
RmMainFrame.onExportProjectPart.Name=Export Current Project
RmMainFrame.onExitApp.Name=Exit
RmMainFrame.onModeChange.Name=Edit Mode
RmMainFrame.onSaveAll.Name=Save to Repository.
RmMainFrame.onSaveAll.ShortDesc=Saves the local changes and sends them to the repository.
RmMainFrame.onAbout.Name=About
RmMainFrame.onHelp.Name=Help
RmMainFrame.onUndo.Name=Undo
RmMainFrame.onRedo.Name=Redo
RmMainFrame.MainTitle=EODiSP Repository Manager
RmMainFrame.onPrefs.Name=Preferences...
RmMainFrame.onPrefs.ShortDesc=Open the preferences dialog
RmMainFrame.onPrefs.Desc=This opens the preferences dialog to adjust the application settings
RmMainFrame.onConnectRepos.Name=Connect
RmMainFrame.onConnectRepos.ShortDesc=Connect to repository
RmMainFrame.onConnectRepos.Desc=This connects the application to the repository.
RmMainFrame.onReloadRepos.Name=Reload Data
RmMainFrame.onReloadRepos.ShortDesc=Reloads the data from the repository
RmMainFrame.onReloadRepos.Desc=This reloads the data from the repository and makes them available to the application

#RmCategoriesView
RmAddCategoryDialog.Title=Add Category
RmCategoriesView.View.Title=Categories
RmCategoriesView.onAddCategory.Name=Add Category
RmCategoriesView.onAddCategory.ShortDesc=Adds a new category.
RmCategoriesView.onDeleteCategory.Name=Remove Category
RmCategoriesView.onDeleteCategory.ShortDesc=Removes this category from the repository.
RmCategoriesView.Label1.Text=Name
RmCategoriesView.Label2.Text=Description
RmCategoriesView.Label3.Text=Closed
RmCategoriesView.Prop.Header.Cat=Categories
RmCategoriesView.Prop.Header.CatDetail=Category Info

#RmSimManagersView
RmSimManagersView.View.Title=Simulation Managers
RmSimManagersView.onDeleteSm.Name=Delete Simulation Manager
RmSimManagersView.onDeleteSm.ShortDesc=Delete the registration of this Simulation Manager from the repository.
RmSimManagersView.Label1.Text=Name
RmSimManagersView.Label2.Text=Description
RmSimManagersView.Label4.Text=Identification
RmSimManagersView.Prop.Header.Sm=List of Registered Simulation Managers
RmSimManagersView.Prop.Header.SmDetail=Simulation Manager Info


#RmModelManagersView
RmModelManagersView.View.Title=Model Managers
RmModelManagersView.onDeleteMm.Name=Delete Model Manager
RmModelManagersView.onDeleteMm.ShortDesc=Delete the registration of this Model Manager from the repository.
RmModelManagersView.Label1.Text=Name
RmModelManagersView.Label2.Text=Description
RmModelManagersView.Label4.Text=Identification
RmModelManagersView.Prop.Header.Mm=List of Registered Model Managers
RmModelManagersView.Prop.Header.MmDetail=Model Manager Info

#RmSomsView & Dialogs
RmSomsView.View.Title=SOMs (Simulation Object Models)
RmSomsView.onAddSom.Name=Add SOM
RmSomsView.onAddSom.ShortDesc=Add a new SOM to this list.
RmSomsView.onHandleCategories.Name=Manage Categories
RmSomsView.onHandleCategories.ShortDesc=Specify to which categories this SOM belongs.
RmSomsView.onDeleteSom.Name=Delete SOM
RmSomsView.onDeleteSom.ShortDesc=Delete this SOM. This will delete the SOM directly in the repository.
RmSomsView.onDownloadSom.Name=Download SOM
RmSomsView.onDownloadSom.ShortDesc=Download this SOM to save it to the local hard drive.
RmSomsView.Label1.Text=Filename (at the time of registration)
RmSomsView.Label2.Text=Som Id
RmSomsView.Label3.Text=Version
RmSomsView.Label4.Text=Description
RmSomsView.Label5.Text=Categories
RmSomsView.Prop.Header.Som=List of Registered Soms
RmSomsView.Prop.Header.SomDetail=SOM Info
RmRegisterSomDialog.Title=Register SOM

#RmAppConfig
RmAppConfig.Prop.Header.App=Application Settings
RmAppConfig.Prop.Header.ReposSettings=Repository Connection
RmAppConfig.Prop.ReposUri=Repository URI

#SomCategories
RmSomCategories.Title=SOM Categories
SomCategories.Prop.Header.Categories=Categories from the repository
SomCategories.Label1.Text=Unregistered
SomCategories.Label2.Text=Registered
SomCategories.Button0.Text=>
SomCategories.Button1.Text=<

