<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title/>
  </head>
  <body>
    <p>
      Contains the interfaces defined in the HLA IEEE 1516.1-2000 standard. However the 
      interfaces in this package are not an exact copy of the interfaces from the standard 
      document. The interfaces are taken from the SISO standard, that refines the Java 
      interfaces defined in Appendix B of the <i>IEEE 1516.1 Federate Interface Specification</i> 
      standard.
    </p>
    <p>
      The problem of the API of the IEEE standard is that it does not allow a specific 
      federate to run on RTIs from different vendors without changing and recompiling the 
      source code of the federate. This lack of RTI compatibility was addressed by a community 
      effort that defined a so-called "Dynamic Link Compatible HLA API". This effort was 
      backed by several RTI vendors and is available as an official <a href="http://www.sisostds.org/">SISO</a> 
      standard (<a href="http://www.sisostds.org/index.php?tg=fileman&amp;idx=get&amp;id=5&amp;gr=Y&amp;path=SISO+Products%2FSISO+Standards&amp;file=SISO-STD-004.1-2004-Final.pdf">SISO-STD-004.1-2004.pdf</a>). 
      The interfaces are mostly left unchanged in respect to the IEEE 1516.1 HLA interface 
      specification but add a special package (hla.rti1516.jlc) that contains the classes 
      and interfaces that make an RTI <i>dynamic link comaptible</i>. The ERTI implements 
      the interfaces defined by the SISO standard.
    </p>
    <p>
      Interfaces and classes in this package are not documented through Javadoc. Please 
      refer to the <i>IEEE Std 1516.1-2000</i> standard document for a detailed description 
      of the interfaces.
    </p>
  </body>
</html>