<?xml version="1.0"?>
<!-- ======================================================================   
     EODiSP - Apache Ant Build File
                   
     ibirrer, eglimi
     
     $Id: build.xml 4476 2006-11-05 16:04:14Z eglimi $
     ====================================================================== -->
<project name="eodisp_gui">
	<description>
        The Apache Ant Build File for the EODiSP GUI Project
    </description>


	<!-- ************************************************************** -->
	<!--  Properties and Paths                                          -->
	<!-- ************************************************************** -->

	<!-- Flags -->
	<property name="flag.deleteTmp" value="true" description="Set to false to not delete temporary files. See ${gen.tmp} property." />

	<!-- Referenced Project locations -->
	<property name="project.hla" location="../eodisp_hla" />
	<property name="project.wrapper" location="../eodisp_wrapper" />
	<property name="project.core" location="../eodisp_core" />
	<property name="project.util" location="../eodisp_util" />
	<property name="project.remote" location="../eodisp_remote" />

	<!-- Generated locations  -->
	<property name="gen.doc" location="doc" />
	<property name="gen.javadoc" location="${gen.doc}/javadoc" />
	<property name="gen.tmp" location="ant_tmp" />
	<property name="gen.java.classes" location="classes" description="directory to which java classes are compiled to" />
	<property name="gen.dist" location="dist" />

	<!-- Source locations -->
	<property name="src.java" location="src/java" />
	<property name="src.javaTest" location="src/java_test" />

	<!-- Main classes -->
	<property name="mainclass.mm" value="org.eodisp.ui.mm.application.MmMain" />
	<property name="mainclass.sm" value="org.eodisp.ui.sm.application.SmMain" />
	<property name="mainclass.rm" value="org.eodisp.ui.rm.application.RmMain" />



	<!-- Paths -->
	<path id="classpath" description="classpatch including all jar file in lib folder and the classes directory">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="classes" />

		<fileset dir="${project.hla}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.hla}/classes" />

		<fileset dir="${project.wrapper}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.wrapper}/classes" />


		<fileset dir="${project.core}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.core}/classes" />

		<fileset dir="${project.util}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.util}/classes" />

		<fileset dir="${project.remote}">
			<include name="lib/**/*.jar" />
		</fileset>
		<pathelement path="${project.remote}/classes" />
	</path>


	<!-- ************************************************************** -->
	<!--  Targets                                                       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - - 
          target: init
          This target should be called from all other targets to initalize the time the ant script started.
          This property can be accessed as ${startTimestamp}
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<tstamp>
			<format property="startTimestamp" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<mkdir dir="${gen.doc}" />
		<mkdir dir="${gen.javadoc}" />
		<mkdir dir="${gen.java.classes}" />
		<mkdir dir="${gen.dist}" />
	</target>

	<!-- ************************************************************** -->
	<!--  Code Compilation                                              -->
	<!-- ************************************************************** -->

	<!-- ================================= 
	      target: compile              
	     ================================= -->
	<target name="compile" depends="init" description="compile java code">
		<!-- Make sure core is compiled -->
		<ant dir="${project.core}" inheritall="false" target="compile" />
		<javac destdir="${gen.java.classes}" classpathref="classpath">
			<src path="${src.java}" />
			<src path="${src.javaTest}" />
		</javac>
		<copy todir="${gen.java.classes}">
			<fileset dir="${src.java}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="${src.javaTest}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
	      target: clean-compile              
	     ================================= -->
	<target name="clean-compile" description="cleans compiled java code">
		<delete dir="${gen.java.classes}" />
	</target>


	<!-- ************************************************************** -->
	<!--  Tests                                                         -->
	<!-- ************************************************************** -->

	<!-- ================================= 
          target: exec.sm   
          Starts the EODiSP simulation manager GUI application
         ================================= -->
	<target name="exec.sm" depends="compile" description="Starts the EODiSP Simulation Manager GUI Application.">
		<java classpathref="classpath" classname="${mainclass.sm}" fork="true" />
	</target>

	<!-- ================================= 
          target: exec.mm   
          Starts the EODiSP model manager GUI application
         ================================= -->
	<target name="exec.mm" depends="compile" description="Starts the EODiSP Model Manager GUI Application.">
		<property name="wd" location="${user.home}/.eodisp/model_manager" />
		<java classpathref="classpath" classname="${mainclass.mm}" fork="true">
			<arg value="--working-dir" />
			<arg value="${wd}" />
		</java>
	</target>

	<!-- ================================= 
          target: exec.rm   
          Starts the EODiSP repository manager GUI application
         ================================= -->
	<target name="exec.rm" depends="compile" description="Starts the EODiSP Repository Manager GUI Application.">
		<java classpathref="classpath" classname="${mainclass.rm}" fork="true" />
	</target>

	<!-- ==================================================
	          target: exec.eodispLaunchServer  
	          Starts the launch server for the eodisp applications
	         ============================================== -->
	<target name="start.eodispLaunchServer" depends="compile" description="Starts the launch server for the eodisp applications.">
		<java classpathref="classpath" classname="org.eodisp.test.EodispLaunchServer" fork="true">
			<arg line="--log-level debug" />
		</java>
	</target>

	<!-- ************************************************************** -->
	<!--  Deployment                                                    -->
	<!-- ************************************************************** -->

	<fileset id="util.runtime" dir="${project.util}/lib">
		<include name="**/*.jar" />
		<exclude name="saxon/**" />
		<exclude name="umlGraph/**" />
		<exclude name="junit/**" />
		<exclude name="cobertura/**" />
	</fileset>

	<fileset id="gui.runtime" dir="lib">
		<include name="idw/idw-gpl.jar" />
		<include name="jgoodies/binding-1.1.1.jar" />
		<include name="jgoodies/forms-1.0.7.jar" />
	</fileset>

	<fileset id="remote.runtime" dir="${project.remote}/lib">
		<include name="**/*.jar" />
	</fileset>

	<!-- ================================= 
          target: dist 
         ================================= -->
	<target name="dist" depends="compile" description="Creates all jar files">
		<property name="bigjar_mm" location="${gen.tmp}/bigjar_mm" />
		<delete dir="${bigjar_mm}" />
		<unjar dest="${bigjar_mm}">
			<fileset refid="gui.runtime" />
			<fileset refid="util.runtime" />
			<fileset refid="remote.runtime" />
		</unjar>
		<copy todir="${bigjar_mm}">
			<fileset dir="classes" />
			<fileset dir="${project.util}/classes" />
			<fileset dir="${project.core}/classes" />
			<fileset dir="${project.remote}/classes" />
			<fileset dir="${project.hla}/classes" />
			<fileset dir="${project.wrapper}/classes" />
		</copy>
		<delete dir="${bigjar_mm}/META-INF" />
		<jar destfile="${gen.dist}/eodisp_mm.jar">
			<fileset dir="${bigjar_mm}" />
			<manifest>
				<attribute name="Built-By" value="pnp-software" />
				<attribute name="Main-Class" value="${mainclass.mm}" />
			</manifest>
		</jar>
		<jar destfile="${gen.dist}/eodisp_sm.jar">
			<fileset dir="${bigjar_mm}" />
			<manifest>
				<attribute name="Built-By" value="pnp-software" />
				<attribute name="Main-Class" value="${mainclass.sm}" />
			</manifest>
		</jar>
		<jar destfile="${gen.dist}/eodisp_rm.jar">
			<fileset dir="${bigjar_mm}" />
			<manifest>
				<attribute name="Built-By" value="pnp-software" />
				<attribute name="Main-Class" value="${mainclass.rm}" />
			</manifest>
		</jar>
	</target>



	<!-- ************************************************************** -->
	<!--  Documentation                                                 -->
	<!-- ************************************************************** -->

	<!-- ================================= 
	      target: clean-doc            
	     ================================= -->
	<target name="clean-doc" description="Cleans the EODiSP Website locally">
		<delete dir="doc" />
	</target>

	<!-- ================================= 
	      target: clean-javadoc              
	     ================================= -->
	<target name="clean-javadoc" description="removes the whole javadoc directoy">
		<delete dir="${gen.javadoc}" />
	</target>

	<!-- ================================= 
	      target: javadoc              
	     ================================= -->
	<target name="javadoc" depends="init" description="Generates the Java API documentation in doc/javadoc">

		<javadoc classpathref="classpath" destdir="doc/javadoc" doctitle="EODiSP gui API" access="package">
			<sourcepath path="${src.java}" />
			<package name="org.eodisp.*" />
		</javadoc>

		<!-- copy css stylesheet -->
		<copy overwrite="true" file="src/doc/javadoc/stylesheet.css" todir="${gen.javadoc}" />
	</target>



	<!-- ************************************************************** -->
	<!--  Copy tasks                                                    -->
	<!--  These tasks are not thought to be used from command line but  -->
	<!--  from other ant files (i.e. the ant file in eodisp_doc).       -->
	<!-- ************************************************************** -->

	<!-- - - - - - - - - - - - - - - - - -
	          target: copy.javadoc  
	          Copies the content of the javadoc directory to the 
	          specified location (Primarely used by the eodisp gui project). 
		     - - - - - - - - - - - - - - - - - -->
	<target name="copy.javadoc" depends="clean-javadoc, javadoc">
		<fail unless="destDir" message="copy-javadoc: destDir is an obligatory argument" />
		<copy todir="${destDir}">
			<fileset dir="${gen.javadoc}" />
		</copy>
	</target>
</project>

