ExitAndSaveChanges.Msg = Do you want to save the changes before exit?\nChoose cancel to return to the application.
ExitAndSaveChanges.Cap = Confirm Exit
AskForSaveViews.Msg = There are unsaved changes. Do You want to save them?\nChoose cancel to return to the application.
AskForSaveViews.Cap = Confirm Save
AskForKillExperiments.Msg=There is still one ore more experiments running.\nDo you want to kill them before exit?\nChoose cancel to return to the application.
AskForKillExperiments.Cap=Running Experiment(s)
InstructSave.Msg=This operation is only valid if you save the changes first.\nSave Changes?
InstructSave.Cap=Save Changes
SaveError.Msg = An error occurred during the save operation.
SaveError.Cap = Save Error
LoadError.Msg = An error occurred while trying to open the resource.
LoadError.Cap = Load Error
AskForDelete.Msg = Are you sure you want to delete the resource?
AskForDelete.Cap = Confirm Delete
ReposNotConnError.Msg = No connection to the repository has been established.\nPlease try to connect first.
ReposNotConnError.Cap = Not Connected
ReposConnectError.Msg = An error occurred when trying to connect to the repository.
ReposConnectError.Cap = Connection error
ReposNotRegisteredError.Msg = This application is not registered in the repository.\nPlease register it first.
ReposNotRegisteredError.Cap = Not Registered
AppIdGenerationError.Msg =An error occurred when generating a unique ID for the application.
AppIdGenerationError.Cap =ID generation error
AskDeleteFederate.Msg=Are you sure that you want to delete this federate?
AskDeleteFederate.Cap=Delete Federate
AskDeleteSimManager.Msg=Are you sure that you want to delete this Simulation Manager?
AskDeleteSimManager.Cap=Delete Simulation Manager
AskDeleteModelManager.Msg=Are you sure that you want to delete this Model Manager?
AskDeleteModelManager.Cap=Delete Model Manager
AskDeleteSom.Msg=Are you sure that you want to delete this SOM?\n\nPlease not that this will also delete the SOM file stored on the repository. This can cause simulation managers that rely on this SOM to stop working.
AskDeleteSom.Cap=Delete SOM
AskDeleteCat.Msg=Are you sure that you want to delete this Categories?
AskDeleteCat.Cap=Delete Categories
AskRegisterFederate.Msg=Are you sure that you want to register the selected federate in the repository?
AskRegisterFederate.Cap=Register Federate
AskRegisterSom.Msg=Are you sure that you want to register the selected SOM in the repository?\nThis will transfer the SOM file to the repository.
AskRegisterSom.Cap=Register Federate
AskUnregisterFederate.Msg=Are you sure that you want to unregister the selected federate in the repository?
AskUnregisterFederate.Cap=Unregister Federate
AskUpdate.Msg=Are you sure that you want to update the information in the repository?
AskUpdate.Cap=Update Information
SomNotRegistered.Msg=The selected SOM is not yet registered in the repository.\nRegister it first.
SomNotRegistered.Cap=Not registered
FedNotRegistered.Msg=The selected federate is not yet registered in the repository.\nRegister it first.
FedNotRegistered.Cap=Not registered
AppNotRegistered.Msg=This application is not yet registered in the repository. Try to register it first.
AppNotRegistered.Cap=Not registered
AppAlreadyRegistered.Msg=This application is already registered in the repository.
AppAlreadyRegistered.Cap=Already registered
UnregisterApp.Msg=Are you sure that you want to unregister this application from the repository?
UnregisterApp.Cap=Unregister Application
NoSelection.Msg=Please select an item from the list before performing this action.
NoSelection.Cap=No selection.
Experiment.Start.Error.Msg=An error occurred when trying to start the experiment.
Experiment.Start.Error.Cap=Error Starting Experiment
Experiment.Stop.Error.Msg=An error occurred when trying to stop the experiment.
Experiment.Stop.Error.Cap=Error Stopping Experiment
Experiment.Kill.Error.Msg=An error occurred when trying to kill the experiment.
Experiment.Kill.Error.Cap=Error Killing Experiment
CreateError.Msg=An error occurred when trying to create the requested object.
CreateError.Cap=Object creation error.
Error.General.Msg=An error has occurred.
Error.General.Cap=Error
Error.Transfer.Msg=An error occurred while transferring the data.
Error.Transfer.Cap=Transfer error.
Dialog.Additional.Info=Additional Information:
Warning.File.Exists.Msg=The selected file already exists.\nDo you want to overwrite it?
Warning.File.Exists.Cap=Overwrite File?


## JXTA Configuration
JxtaConfig.Prop.name=peer name
JxtaConfig.Prop.description=description
JxtaConfig.Prop.tcpEnabled=enable TCP
JxtaConfig.Prop.tcpIncoming=enable incoming traffic
JxtaConfig.Prop.tcpOutgoing=enable outgoing traffic
JxtaConfig.Prop.tcpPort=port
JxtaConfig.Prop.tcpStartPort=start port
JxtaConfig.Prop.tcpEndPort=end port
JxtaConfig.Prop.tcpInterfaceAddress=interface address
JxtaConfig.Prop.tcpPublicAddress=public address
JxtaConfig.Prop.tcpPublicAddressExclusive=exclusive
JxtaConfig.Prop.useMulticast=enable Multicast
JxtaConfig.Prop.multicastAddress=address
JxtaConfig.Prop.multicastPort=port
JxtaConfig.Prop.multicastSize=packet size
JxtaConfig.Prop.httpEnabled=enable HTTP
JxtaConfig.Prop.httpIncoming=enable incoming traffic
JxtaConfig.Prop.httpOutgoing=enable outgoing traffic
JxtaConfig.Prop.httpPort=port
JxtaConfig.Prop.httpPublicAddress=public address
JxtaConfig.Prop.httpPublicAddressExclusive=exclusive
JxtaConfig.Prop.httpInterfaceAddress=interface address
JxtaConfig.Prop.relayEnabled=enable relay
JxtaConfig.Prop.relayServer=act as relay server
JxtaConfig.Prop.relayClient=act as relay client
JxtaConfig.Prop.relayMaxClients=max relay clients
JxtaConfig.Prop.useOnlyRelaySeeds=use relay seeds
JxtaConfig.Prop.rendezvousEnabled=enable rendezvous
JxtaConfig.Prop.rendezvousMaxClients=max rendezvous clients
JxtaConfig.Prop.useOnlyRendezvousSeeds=use rendezvous seeds
JxtaConfig.Prop.principal=principal
JxtaConfig.Prop.password=password
JxtaConfig.Prop.proxyEnabled=enable proxy
JxtaConfig.Prop.Header.General=General options
JxtaConfig.Prop.Header.Tcp=TCP options
JxtaConfig.Prop.Header.Http=HTTP options
JxtaConfig.Prop.Header.Relay=Rendezvous and Relay options
JxtaConfig.Prop.Header.Multicast=Multicast options

#Remote Configuration
RemoteConfig.Prop.Header.General=General Network Settings
RemoteConfig.Prop.transport=Transport
RemoteConfig.Prop.tcpPort=TCP Port
RemoteConfig.Prop.jxtaPlatformConfig=Platform Config File
RemoteConfig.Prop.jxtaResetConfig=Reset Jxta Config
RemoteConfig.Prop.jxtaNpgUri=JXTA URI
RemoteConfig.Prop.jxtaLogAll=Log all JXTA
RemoteConfig.Prop.jeriTimeout=JERI Timeout

#Preferences
Prefs.Cat.General=General
Prefs.Cat.System=System
Prefs.Cat.Network=Network
Prefs.Cat.Jxta=JXTA

#Common buttons
Button.Ok=Ok
Button.Cancel=Cancel
Button.SaveExit=Save & Exit
Button.Apply=Apply

