MmMainFrame.Menu.File.Name=File
MmMainFrame.Menu.File.Import.Name=File/Import
MmMainFrame.Menu.File.Export.Name=File/Export
MmMainFrame.Menu.Edit.Name=Edit
MmMainFrame.Menu.Settings.Name=Settings
MmMainFrame.Menu.Repository.Name=Repository
MmMainFrame.Menu.Help.Name=Help
MmMainFrame.Menu.Simulation.Name=Simulation
MmMainFrame.Menu.Simulation.CtxName=Simulation
MmMainFrame.onImportProjectAction.Name=Import Into Project
MmMainFrame.onExportProject.Name=Export Selected Item
MmMainFrame.onExportProjectPart.Name=Export Current Project
MmMainFrame.onExitApp.Name=Exit
MmMainFrame.onModeChange.Name=Edit Mode
MmMainFrame.onSaveAll.Name=Save to Repository.
MmMainFrame.onSaveAll.ShortDesc=Saves the local changes and sends them to the repository.
MmMainFrame.onAbout.Name=About
MmMainFrame.onHelp.Name=Help
MmMainFrame.onUndo.Name=Undo
MmMainFrame.onRedo.Name=Redo
MmMainFrame.MainTitle=EODiSP Model Manager
MmMainFrame.onPrefs.Name=Preferences...
MmMainFrame.onPrefs.ShortDesc=Open the preferences dialog
MmMainFrame.onPrefs.Desc=This opens the preferences dialog to adjust the application settings
MmMainFrame.onRegisterApp.Name=Register Application
MmMainFrame.onRegisterApp.ShortDesc=Register this simulation manager application in the repository.
MmMainFrame.onRegisterApp.Desc=This registers this simulation manager application in the connected repository. 
MmMainFrame.onUnregisterApp.Name=Unregister Application
MmMainFrame.onUnregisterApp.ShortDesc=Unregister this simulation manager application in the repository.
MmMainFrame.onUnregisterApp.Desc=This unregisters this simulation manager application in the connected repository. 
MmMainFrame.onUpdateRegistration.Name=Update Registration
MmMainFrame.onUpdateRegistration.ShortDesc=Updates the Registration in the repository.
MmMainFrame.onImportFederate.Name=Import Federate
MmMainFrame.onImportFederate.ShortDesc=Load a bundle or a zip file and unpack it in the federates directory.
MmMainFrame.onUpdateRegistration.Desc=This updates a previous registration of this simulation manager application in the connected repository.
MmMainFrame.onConnectRepos.Name=Connect
MmMainFrame.onConnectRepos.ShortDesc=Connect to repository
MmMainFrame.onConnectRepos.Desc=This connects the application to the repository.
MmMainFrame.onReloadRepos.Name=Reload Data
MmMainFrame.onReloadRepos.ShortDesc=Reloads the data from the repository
MmMainFrame.onReloadRepos.Desc=This reloads the data from the repository and makes them available to the application

#MmFederatesView
MmFederatesView.View.Title=Federates
MmFederatesView.Prop.Header.FedDetail=Federate Information
MmFederatesView.Prop.Header.Federates=Federates
MmFederatesView.onRegisterFederate.Name=Register Federate
MmFederatesView.onRegisterFederate.ShortDesc=Registers this federate in the repository.
MmFederatesView.onDeregisterFederate.Name=Unregister Federate
MmFederatesView.onDeregisterFederate.ShortDesc=Unregisters a federate in the repository if it has been previously registered.
MmFederatesView.onManagePermissions.Name=Manage Permission
MmFederatesView.onManagePermissions.ShortDesc=Define which Simulation Manager Application can use this federate.
MmFederatesView.onAddInfo.Name=Add Additional Information
MmFederatesView.onAddInfo.ShortDesc=Adds or changes the additional information for this federate.

#MmFedPermissionsDialog
MmFedPermissionsDialog.Title=Permissions
MmFedPermissionsDialog.Prop.Header.Categories=Simulation Manager Applications from the repository
MmFedPermissionsDialog.Label1.Text=Not Allowed
MmFedPermissionsDialog.Label2.Text=Allowed
MmFedPermissionsDialog.Button2.Text=Apply
MmFedPermissionsDialog.Button3.Text=Save & Exit
MmFedPermissionsDialog.Button4.Text=Cancel

#MmAppConfig
MmAppConfig.Prop.Header.App=Application Settings
MmAppConfig.Prop.Header.ReposSettings=Repository Connection
MmAppConfig.Prop.Header.LogSettings=Log Settings
MmAppConfig.Prop.AppName=Name
MmAppConfig.Prop.AppDescription=Description
MmAppConfig.Prop.AppId=Identification
MmAppConfig.Prop.AppOwnerFirstname=Firstname
MmAppConfig.Prop.AppOwnerSurname=Surname
MmAppConfig.Prop.AppOwnerMail=E-Mail
MmAppConfig.Prop.AppOwnerTel=Tel Nr.
MmAppConfig.Prop.AppOwnerCountry=Country
MmAppConfig.Prop.CustomField1=Custom Field 1
MmAppConfig.Prop.CustomField2=Custom Field 2
MmAppConfig.Prop.CustomField3=Custom Field 3
MmAppConfig.Prop.Header.AppOwner=Application Owner
MmAppConfig.Prop.ReposUri=Repository URI
MmAppConfig.Prop.LrcLogLevel=LRC Log Level

#MmFederateInfoDialog
MmFederateInfoDialog.Title=Federate Information
MmFederateInfoDialog.Label0.Text=Additional Information
MmFederateInfoDialog.Button10.Text=Save & Exit
MmFederateInfoDialog.Button11.Text=Cancel

#MmImportDialog
MmImportDialog.Button0.Text=Import
MmImportDialog.Warning.NotSelected=No file or URL provided.
