<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>


</head>
<body bgcolor="white">

Provides implementations of the {@link net.jini.jeri.Endpoint} and
{@link net.jini.jeri.ServerEndpoint} abstractions that use JXTA sockets
as the underlying communication mechanism.

Requests and responses are framed and multiplexed over socket connections
using the <a href="../connection/doc-files/mux.html">Jini(TM)
extensible remote invocation (Jini ERI) multiplexing protocol</a>.

<p>A {@link net.jini.jeri.tcp.JxtaEndpoint} can be used to initiate
requests over JXTA.  Each instance contains a peer id.  When initiating
a new request, a new socket connection is created to the peer id, if an existing connection is not
already available for use.

<p>
A {@link net.jini.jeri.tcp.JxtaServerEndpoint} can be used to listen
for and receive incoming requests over a JXTA socket connection.

<h2>Jini ERI multiplexing protocol mapping</h2>

<code>JxtaEndpoint</code> and <code>JxtaServerEndpoint</code> map,
respectively, {@link net.jini.jeri.OutboundRequest} and {@link
net.jini.jeri.InboundRequest} instances to distinct sessions of a Jini
ERI multiplexing protocol connection.  For each new request initiated,
a <code>JxtaEndpoint</code> starts a new session as the client of a
connection to the remote endpoint.  As the server of an accepted
connection, a <code>JxtaServerEndpoint</code> creates a new
<code>InboundRequest</code> to represent each session started by the
remote endpoint.  Request data is transmitted as the data sent for the
corresponding session by the client, and response data is transmitted
as the data sent for the corresponding session by the server.  Jxta socket
connections are reused by a <code>JxtaEndpoint</code> when possible.



This implementation uses {@link
net.jini.jeri.connection.ConnectionManager} and {@link
net.jini.jeri.connection.ServerConnectionManager} for connection
management.

<h2>Logging</h2>

This implementation uses the {@link java.util.logging.Logger} named
<code>net.jini.jeri.jxta.client</code> to log information at the
following levels:

<p><table summary="Describes what is logged to the client logger at
various logging levels" border=1 cellpadding=5>

<tr> <th> Level <th> Description

<tr> <td> {@link com.sun.jini.logging.Levels#FAILED FAILED}
     <td> exceptions thrown attempting to initiate a request

<tr> <td> {@link com.sun.jini.logging.Levels#HANDLED HANDLED}
     <td> exceptions caught attempting to connect a socket, set
	  options on a client-side socket, or reuse a connection

<tr> <td> {@link java.util.logging.Level#FINE FINE}
     <td> client-side socket operations (create, connect, reuse, and
	  close)

</table>

<p>This implementation uses the {@link java.util.logging.Logger} named
<code>net.jini.jeri.jxta.server</code> to log information at the
following levels:

<p><table summary="Describes what is logged to the server logger at
various logging levels" border=1 cellpadding=5>

<tr> <th> Level <th> Description

<tr> <td> {@link java.util.logging.Level#WARNING WARNING}
     <td> exceptions accepting on a server socket

<tr> <td> {@link com.sun.jini.logging.Levels#HANDLED HANDLED}
     <td> exceptions caught setting options on a server-side socket

<tr> <td> {@link java.util.logging.Level#FINE FINE}
     <td> server-side socket operations (create, accept, and close)

</table>

</body>
</html>
