<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 EODiSP - Earth Observation Distributed Platform
 Copyright (C) 2005  P&P Software GmbH
 
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  
 web:  http://www.pnp-software.com
 mail: info@pnp-software.com
 
 @author eglimi
 @version $Id:$
 
  -->
</head>

<body bgcolor="white">
<!-- One sentence describing the package -->
<p>Provides all controllers for the repository manager application.</p>
<p>Controllers are responsible for creating views and models and
connect them together. It will only create those components that will be
handled by the specific controller. Handling means updating the
currently active view depending on the current state of the application
and also means to handle events performed by the interaction interface.
It only handles the events that are registered by one of its managed
views.</p>
<p>There are two distinguished types of controllers:</p>
<ul>
	<li>An application controller. It is responsible for creating all
	other controller. For the simulation manager application, this is the
	{@link org.eodisp.ui.rm.controllers.RmAppController}.</li>
	<li>All other controllers. These controllers are responsible for
	the tasks described above.</li>
</ul>

<!-- 
<h2>Package Specification</h2>

<h2>Related Documentation</h2>
 -->
<!-- Put @see and @since tags down here. -->
</body>
</html>
